INDEX LATINUS. ' 403

circumstatio in nativit. 69, 4. in 19. 20. 99, 11. 12. 101, 7. 106,
· dominica 1101101111011111066, 4111. 177. 821373.

12. 11 paschata cam iaciunt cpi· comas stabuli neu magnus 000101111-
0111111111311111081110101 θ7118, 17. 191011 'caupotelliocutlisirrilovrniagiirnuz
79, 4. 11. corum 33, 17. comcs equorum

01111 episcopus loannes 011101010- imperatoriomm “⁶⁶⁰⁶st 919911 5⁰1 ·
sponsa 111111. ,1111 menso ἢ. ³· *fobet 111111ἑο eugiiunli
...ilit;⁰l‘:¹::l?.·tt„.. 1.. 1111111111111
10111110, lectores, qui coronato mmm equam apmmtu ΜΨ
101111001111198, 6. hastastcncnt pn “tffiem θοὰ ¹¹: ⁰⁰m“.lliq¹¹¹'
d... , ·, ‚sumtuintinctu
ἄεξ’ aisfflrffl‘fflffl {3332 comitas et comites sunt sub magno
duoctB, 18.

¹⁰⁰¹¹m h³b⁰i ³72 3· commenta novarum dignitatum 7, 8.
0111110 imp. senatus acclamat 280. 17. 174.

clavatus pileus 111101101101110117, 0001110111 fodiendis 110111110-
9. 283. magni (lucis 18, 13. pro· imil‘mtt'lttimv 136·
10101011111020, 200110100ιί ex. sub commumoncm aqua samana ca-

’ 0101111123, 1. clavatis 11011 olfi- 1101 insuta 169·

011101 ad mensam in mavit, 5535, concelli 119..01111011001110 consortes -
01111οῗ 1{utto ordinando chartophy. 3171711ξί1ἕέἕὲ111100111011001011000

,1,ἰῑο,,,ῐ“,ῃ; ,afim ornamenta concionator videtur respondam rhe-

clavia aurcis insignita 10111112 003]ἷὲ0ὲῇ ggngffiffimoeggllggs,

clericorum numerus circumscriptioni a „stolorum 31, 7·

1111101110112. at 1101110110 ,⁸ 'a quo condylonuoeoghabetweptrum magni ⁴
carto quo ua numero 1061111 cla· dud, et promam 13, 13, 19,

rici cinci 01 iliu. clerici palatini 2· nigro, ,ς amo, ,ceptrum pm.
recensentur 16³ u· ..rum 1¹¹⁶ss- 100 000011, 7.

menta 01110111011144, 9.

‘fimum’ lorica 956· Constantinopolim occupat Androni-

clypeis quotuor proceribus 10101- ῗνῑέἒῗίἓὶοῇὶῗὶαῶῐὸἒρὲῗξῆῗ

tur iuxta imp„ m quibua ciusdem mgni cami, hymnum a vim

colligitrsalgtllffaingsovil’pgtarior can· ἓὶθιᾞιιξοῃῧῗωρώω nnuma·

tacnzcno, paulo nuto subactam ,

cpolim floruit,'scripait ctiam sa· 0⁰1¹³t⁸¹¹tll¹¹¹⁸ 910301· mintium
10011 10 originibus Cpcleos111. im . eiusque successoros 11011 01
355, a 1001011111 01 00011011111111

cognati imp, quomodo lugeant 1⁰6, 1000111166, 1011011101 Sylycstro
12, 11111111, 8111111110111101111262.
collectae Latinorum i„ liturg, ,1 111,- varios titulos concessit regionum
niis conveniunt Graecorum oos— 1018101111 174· ¹⁷⁵·
1110110151. ·001111111011 0111010 sub Tarasio
collicium dat potestato Genucnainm atrimohu 11. imagines restituunt
imp. 66, 19. 011 panis rotundus 041, 4. 11 Constantinus Goprn- ,
01 delicatus 296. nym. imaginum hostis turpior pa-

coloris varias specics 1101011100- 0134611·
11011 13, 12. 16. 14, 17. 16, 1.. colmanum Pogonato regnantaorbs
814. 17, 8. 18, 9. 19, 12. 21. septem obsessa 11111 b. v. opo
20, 8. 14. 21, 7. 11. 22, 1618, liberatur ³23. 15.

13. 87 , 14. 38, 4. 6. 67 , 1. 91, Constantinus Porphyrossanitns a pa ·

 

