892 GRETSERI

προνόμια 87,1. τελις, σαισλλάριος, 6 coimm-
προπορεάιται λαμπαδάρισς68, 14. λίον 121.
προσαγορεύειν 95, 16. σάκκος 818.
πρρρκαρτιριῖ μέίρι munitm 56, ,ραιιοέἐιονέᾏ
αλι

προσκεφάλαιον 299. σεβαστοκρατάρισσα 108, 6.
τιρόσφορες 181. σεβαστοκράτοιρ νέον ὀνοματοποιῆ-
ιιρ οταγη ’868 θείς 174.
ττρ οτάττω 86, 18. 16. 868. 864. apameam. 18,16.
πραθ6σσερα 146. σεδετον 846.
uocatae νήφουσι πλήθους άνθροι- τά σεῖα 828.

πρι82, 66κ ιιροιΐας 86 6616 σειρά 17, 20

τὴν προιΐαν 82, 8. σειρομάστης 248.
τά ιτ ωτοῖα 165. σεκρετικ6ς διακονητής 118 σειιρο1
πρωτκ 666604· 181. . τικολ 841 ὁέπλ σεκ ρέτοιο 141
πρωτοασητρῇτιο 148. 841. σεκροτικόν άξίοιμα 141.
666666666ῗὲ6664246621 6666τ66ἰλ661ν671τῖωρ 848.
πρωτοκονργός. 10. 81. 24, 9.,89 9. ὄσορίφης τὸν τελευτήσαντα φλι-
ιτριοτονοταριος 26, 4. 41,6. φάν 66661 εται 876.

. τιροιτονοοβελισσιριοῦιιέρτοιτ666 877. 10111111 0111141114 2⁸⁶·
πρατοιταιτάδρς 160. σήμαντρον 88, 10. μέγα 154.
πρατοιταπάς 160. σημειοῦσθαι 188.
τιροοτοιτρόεδοσι 877. σηρική 862.
πρῶτος κατ6’ τον χρόνον 176. τ6 σιλέντιον 242.

πρῶτος 877. σιλεντιάριος 248.
πρωτοστράτσιρ 9, 5 88, 11 ο σιτάνια 294.
κρωτοσ6ρκελλοι 105, 18. 876.ςῖ 11114111 14, 4
πρωτοιβαλτης 168. σκαράνικον 289.
τιτιρνιστήρια,τττερνιστῆρες886. 1101111114, 8· ¹
ποραιιτεῖν, παρακτοῦν, πειιορα- 111111 30, 8·

κταμέναν ἔσται πάντας 269. σκενοφύλαξ, σκεοοφολάκιον 180

πορικβόλος,μετ6 κορεκβάλσνσταο- 11110111 110
ρός 249. σκοοτέλιον 68, 8.

πωγωνάτισν 141. , σκοοφιοι ’,38 4. 6. 263.
6ο αβ6ο61οι 184. σκνλλρμάρρ6νες 869.

0111711. 111110 ὅαφὴν χορτάρια 16, 363119νὲ 13171114

ρφιῖδετ 178. 600666616668, 1.

6716312066166611666175 σπάθη, σιια6αροιιονβιιιοολάροο,
Ξήτοιρ 144 auocata 251.

lta 13 1ο, σπιθαμιαῖον μῆκος 91, 16.
567 6⁰⁶ 166 311 ,σιαλελς βασιλικῶς 108, 8.

οροὶξορερ 250 311 στάσις διακόνων 164.
’ σταῦλον 181.

ομπορτος, 6οιιὲρτος 118. 3339225339024196.

1111711111 1111111166τορεο9916.πέμμαῇο g

0447806108 31 3· στεμματογάριον 100, 80.

οὕ ον 888.
9131Ξ1ξ3ῖ13ν111ἑ661ξω1111ἒ111114114 1111 6666661166οιῙτινδοῗοίἔῗνᾶτοάἰάγων,
6 ρμάτοον 85, 8.

σάββατα δευτερόπρωτα 145. στεφανώματα 278.
σαγή 868. στεφρφορία 97, 8. 17.
σάγισμα 80, 7. στρλειός 245.

6661666161.. ... 6² ’1 11111111

ἑογούεινᾶ 260. 811.

 

