INDEX LATINUS.

angeli in scaratrico magni domestici
17, 18. indemne catholicus in ve-

397

mandyie et lampadibus praecedent
deputati 160.

111111 pingendi angelos aliosque antimensia 146. 11 novi templi dedi-

sanctos 11111111111111285.11-
gelorum imitamen sticharion 166.
eorum celeritatem et reverentiam

catione 11 11111111 consecrata,
eine iis sacrificium non oblatum.
lotione non perdunt sanctificatio-

indicat orarium, secra, 1111111111 nem. ea consecrandi ritus ibid. 11

vestis 167.

147.

auguratum, gestamen Persicum Ber· autipana, quasi panni oppositi pau-
danotarum 88, 10. 111 pileus iu nus, 11111111111111111224.

cucumeris formam 268.

Anna Comuena Alexii Comueni filia.
eius Aleriae 174. ,

Antonino pic a senatu acclamatum

279.

apex pilei imp. et despotae ta. 9.

Aona Sebauda ab Andronico tun. sebastocretorie 110111111115,8.

eponae 1111111882.

19. domestici 17, 8.

11111111111111111111111.(111111, apocrisiarius proponit imp. negotia

. sebastocratori‚ despotae, patrier-
111144, 19. 46, 5. 6. 7. 48,19.
, 51, 21. 53, 6. 56, 15 111.
potentatus Genueneium latine eos
precatur 56, 17. Pisanorum 57,
1 et Anconitanum 57, 5. Bnrengi
anglice 57, 9. Bardariotae per·
sice 57, 14. cantores ibid. 11

iu circumstetlone 35, 18. eet in-
ternuncius, procurator, legatus
26211111111111111111 munere epia
scopi 11 (111111111111262. clerum
palatii regebant et ecclesiastica
1111111 tractabant 268. apocrisia-
rius Romanus Cpoli moratus item-
que in aula regum Franciea 262.

panagiam sumenti 68, 7. vicis· apostoli mensae accumbentes inpul-

simqne imp. suis reprecatur 88,
16· 59, 1· 63, 14· potestato
, Ganuensium 56, 18. Pisandrum
= consuli per interpretem 67, 4. 11

’ magno domestico 68, 14. annos

ι praeterea multos precantur imp.

³ - agenti 69, 18. osculanti ss. crn-

111179, 5. conterenti heneficium
79, 18. 11 creationedeepotaa 100,
7. 17. 20. in patriarchae designa·
11111108, 7.

1111111 aureis, ionibus et ansis

. poma iu mansa imp. deponuntur

ἢ annunciationis festo et palmis pur-
’ purea gestantur stichario 67, 1.
, annunciationis vigilia curn tribus

aliis in palatio agitur 72, 2. 326.
est festum despoticum 272.

11111.11111111,
festorum variant ibid. is mos ubi- -
qua terrarum ab iis servatus ibid.
ad h. virginis dormitionem oon-
1111111 mensaeque accumbentibus
111. 11..
ibid. in 88. apostolorum Petri
atPauli bonoram Constantinus Syl·- .
restro Romam tradidit 262. 11
88. apostolorum templo condito-
rium est magui Constantini 81, 7,
processioni ad illud imp. intereat .
81, 18. id templum 88. aposto-
lorum patriarchae cpolitano aedes
data a Mahomete urbem 1111111-

riunr occupante 878.

apostolicas traditiones iuturus reci-¹

anteponendi et postponendi 111111, 111 imp. 86, 21. ad apostolicam

¹ res et voces novandi ins 11118,

10. 177. idem prope patriarchae
Ι 11111111148. 162.
antidotum seu panem sanctificatum

scripturarum lectionem imp. et im-
peratrix coronati surgunt 98, 2.

apparitiones Christi tras laeto bono-

ratae 808.

¹, sumpturo imp. accinitur dpolychro- apprecationes 111111 11 1111111111

111111 natant. 48, 20. 1 em sumit ad imp. mensam 11 maurit. 55,
’ iip‘epiiiiiiiiuieit iiiiii: 9111111 111116 &aaronita in epiphania laeta
deturbatum 865. 11 11 111 com· 65, 1. 11 ritus in omnibus eccle-¹
manicantibus 288. erus cum pro· siis etiam apud 11111111111111-
, 11111111111111,111111111“ο,111- tus 806. aquas benedictio initio
⁹ 11111118688651111111111 mm omnicreantem 1111111111-

 

