INDEX GRAECUS.

[ιρσπραιιτιῖν 186.
ἱερώμενος 197.

6 ι ἰνοκοπητοὶ κόμβοι 17, 11.

ἱπποκόμων βασιλικῶνὸ χαρτουλά-
ριος ἐπιστατῶν 160. 191.

ἱσοστάσιος7, 19.

ἰστέον 99, 4.

. καβαλλαρι6κιον 99, 90. 91.
καβαλλάρισι 181.

ναβαλλαρίου διερχομένου τοῦβα

σιλέως 39, 93.

καβαλλικεύω 14, 18 999.

44444444444774444244416.

καδηνηταὶ τῶν Ἰουδαίων 819.

καθιστάναι εἰς ῥυθμὸν καὶ τάξιν
143. μολωδήματα καὶ μελῳδούς

καινὴ καὶ νέα κυριακή 834.

’κυλίκων βουλή 995.

κάλτζαι 995.

καλὲμματα [ερά 4442 κοσμούμενα

καμάρα 101. 11.

ναμισάτοι 163.

καμίσια 44,9. 163.

κάμπος λευκός 14, 8.

κανακλεῖον 906.

κανδηλάπτης 154.

κάνεον, κανοῦν, κάνστριον, καν-

‚ στρίσιος 135. 136.

ναυσὶν καὶ κανόναρχος 157. κανό-
νος μεγάλου ἀκολουθία 390.

καπάσια87, 13.

κα ρδινάριος 197.

4π16 καρποχ είρων οὔτῶν 49, 9.

Καρχηδάμ6 875.

κασσίδες” εχουσαι τσυφιά μικρα ’.997

ιιάστρον, κάστρα, καστροφάλαξ, κα-
στρρκτίστρς, καστρυκτισία, κα-
στρὲσιον, καστέλη 971.

κατὰ δύο 77, 15.

κατα ἱερωμένων δικαιοδοτεῖ 197.

κατά λιτήν 197.

κατά μέρος 64, 16.

κατά μικρόν 55, 19.

κατά τινα χρείαν συνέρχεσθαι 190.

κατά τόπους 87, 4.

κατὲιμωμὴν προκαταλαμβάνειν 107,

κατάθεσις τῆς τιμίας ἐσθῆτος τῆς
θεοτόκου 89, 9. 344.

κατακηλὲω, κατακηλητικός 119.

καταντικρύ 47, 91.

κατάστασις 149.

κατεμπιδοῖ σφραγῖσιν οἰκείαις 197.

389

κατέρμον 971.

κατέχομαι, 91, 90

κατηχησεως ἡμέρα 319. ο ἐπὶ ταιν
κατηρήσεων 169. .
κατηχουμινα, κατηχουμενεῖα 365.
κατιρχουμὲνων καὶ πιστῶν 168.
4544551645,6κατο6να4, κατσυνο-
κειῖιό6164άν611ρσ1ν1ἒι4ι6μὸε61εια 180.

,κεκα ωπισμὲνος ἕως κάτω 99, 1. ’

κικλωσ’μενσς 18,19.

κάλλιονμ 84, 18.

κεφαλάδες μερικοί 85, 16. 849.
κεφαλαρέα χαλιναρίου 14, 5 997.
κεχυμένα νομισματα 98, 7.
κηροβουλλα 956

κηρσδοχεῖον 975.

κηρὲρς διδόναι’ ιν τῷ άμβωνι
κιγκλίδες 134. 861.

διὰ κινναβάρεως άκρα λαμπάδος
ν1τ6ρι16άμι6ρ4551μ51α5νε56ρ1αργιλλίων,
πένθιμα 106, 5.
κρρρινσιρέρὲἔὲς, 96, 19.
5115655587, 14. u4tfav4qtot 966. ·

ἆκῖιὲρρχάλης πορφυρ ζοντα ἱμάτια

κοιαίστωρ94, 14

κρίμησις τῆς δεοτόκου 849

τά κρινα διοικεῖν 877.

εἰς το κοινότερον πρῶτος κατήνεγκε

401454341224

κόλλις, 44444403, uommov 995.
κόμβος 17, 11. 934. 355.
κρμσνταρίσιος 136.

κόμπος 19, 1. 984.
1111111 14, 11611 1111
κοντά 181.

κοντάκια 139. 155.
κοντάρια 93, 9.
κσντρλέων 181

κοντόν 139. 181.

κόντος 181.

κοντοσταῦλος 181.
κοντοστὲφανος 181.

κόπου συμμεριστής 118.
1161191114 6

υόρτη 966.

κορυφάδη τουφίς 997.
κορυφάντισν 941.

κορυφή 91,16.

 

