INDEX LATINUS. 107

· 'palat 10, 12. 6166 gestamina 23, uuus fert 66666 166. 166161166-
9. magno 1116161 subeat (166136. tivit. 52, 1.
80. , 6616666616, imperatoris creandi dous,

drungarius magnus vigiliarum seu mittuntur in populum 88, 5. 61
excubiarum, ollio. 24. 66161. 10, 166. ad 6116 616116 6666611666
1666016611, 16. 6111616636, 1. 98, 2. 661666616 quid, quantae
61 tn 1666616 st, 5. 189. 16666166 illigatae rpsis 66666166, quaudo
militum 666666661 6661661661ῠί6. 1661616Ι 88, 6. 855. 856. eorum

dux 666666, 6166. 7. 66161. 9, ’4. 6116 sparsio 16 aulicos et 6111166
6166 ornamento 18, 18. praeci· 1661616161.

puus 661 16 mari 33, 13. erigit epigouetion,vestis secraepiscoporum

06666166 imperatorium equestri
statua insigne 16161. 15. eidem sub-
6661 magnus drungarius classis,
661661166, 666166661166, comites,
drungarii ibid. 17. 6166 0666616,
dodone, 86οξ,.6166661666,666-
6616166, doninus, 86666666, prae·
tectura 61 666616, item megaldu-
m 0

ebrii u1e⁷imp equitem accedant 16-
pere a praudro 666 canitur 16616
2, 90

666166166 6666660661116666 olficia
et 6111616166 numerantur 6 Codino
16 praemisso indice 61 666. 1.
itte..⁰‘tltffltllztfflufflutz
lectos seu 6661661666666 1666 po-
uit Citrius 158. ecclesiae 66666·
666 trium iu patriarcham designa-
torum nomina ad imp. (16166661
103, 8. ecciesiae 6666166 111166

140. vincula 6111161666 hristi
,litigi 1181111111 liti.
Christr pedes levantis 61 rhom-
666666 616116 robor lumborum
victoriamque 66161 168. epigone-
1166 induentis preces ibid. ο
‘pluit‘ lit 11111111
superloricdridm 'tua ¹sipiloricnm
imp. 6661150, 80. 1166, 6116661,
⁹5⁰l‘l‘·.il².{l⁰ill⁸l⁰⁰l:tlt
{a , &gn 1661 logdihete cuddae 29,
14. 661666 secretarius tt, 3016-
gotheta rerum domesticarum. 24,
5. magnus logariastes tt, 7. pras-
166166 66660666 precibus 24, 12.
logotheta ‘exercitus 61 logotheta
1111111.11.8,11.ῗ· ,1ἐῖ
66666 666 clypeis iuxta imper.

66 defensorem imp. creandus 666· ‚temamphorum 99, 11.

mittit 87, 7. 16666166116 ommbus
equa 1611 66166 mensis 61166666-
6116163106. 66616616 666616666,1.66.
elddiidlglabtliinrcddldleecdiatdrdhigpiscopl

' Achridos 666 16616 scrutinio 875.

16 66 acclamatum 279. .,
Emmanuel 6616666611. 166. porphy-
reticam renovat 66166666 840.

66616 6616616166 significat 51, 16.
1666661661 praefertur iu paschate
66ὠᾶἒί 36166166666. 16 6666666

6616666166666 661 16 61661616 616-
6666666616 138. 66 roniasmus 61

, 166 66616611 distincta 6111616 idid.

66666666,61116. 23. 66161. 10, 3.
6166 6661166 21, 14. administratio
nillifl 356 22·

ephebi ministrant 166. coronato 94,

3. 6661 aperto capito et imp.
,6666611 69, 3. 63, 2. 103,17.

epimenidem, 6661166666 ,66166666-
lieiinliiniili'w¹fi⁰³t¹⁰ ⁰⁶
661 66616 66 tres apparitiones christi
'cta 803. dicta etiam luit 1666-
666616 61 lestum luminum 808.
804. 61166 Latini, 61166 Graeci
celebrant 308. Donatistae nullam
7. 6616666166 16616 celebratus
66666666, 66666666116ή6666666,
tinio ii¹⁹diiii2siir.⁸‘iiiii¹ii
aquae in vinum versae 306.

epirrlripteriis amicti canunt ad men· ἱ

sam imp. cantores iu nativit.
6661661166 5. paschali ip¹¹ palatio
6611. utuntur:
61661 ibid. 8. genem manumque
imper. osculantur itid- 16. congre-
gantur duodecim nd patriarchae

eledtiouem 102, 3. suffragatione

 

