INDEX LATINUS. 401

’ l
gioem 44, 3. corum habitus et Carthago dicta a Iustiniana tertia
ministerium ib. 11. tollunt ex imp. Iustiniana 375. restituta Rom.
mensa fercula 60, 18. canonar- irnperio a lustin. Vandalis pulsis
chisaboanoneseu certa odaorigo ibid. 1 . θ
cebliiffieilsfbloerllgrids‘ domesticus 0133111111111111181111111111111113311
11111111111111111111111118111111011111111111γ 111101111111111511111 magno domestico 83,
ras et singularia concedit orna· 7. ea reficienda curat domesticus
menta 101, 8. , murorum 41, 14. iniis custodias
cantica quaedam proprie 1 Graecis praefectus tzaconum curat 43, 18.
dicta et Latinis consueta 138.155. eurum custodes* 1111 43, 11. luo·
oantioum in nativitate 53, 3. 57, vendis datur signnm in tentorio
16. integrum hebes 395. de epi· mag. domestici 83, 9. ea prae·
1111111160,111111111111111111398. cedit, dum proficiscendum alio,
111 adorat· 11. crucis 65, 17. in v praefectus 1111611183,30.
palmia, in lotione pedum 70, 16, cataphractarii et cataphracti Persis
30. 336. in paschate et troparium sunt 1115111111366.
73, 16. 19. 337. 338. cantica imp. catecheseos die pop. ad quadrage·-
eoronetioni accommodata 933 7, simam institutus 313. eo patriar-
90, 11. 31. 95, 5. itemque pa· 1111 thymiamata divisit ibid. ,
triarchas 151. praeterea impp. catechista, officium ecclesiasticum
in anabathra sedentib. 97, 4. ⁰ 163.
cantitantes deaurataeviloeresiner- catechumenae, locus catechumenoe
111111111303. rum 365. ea imp. coronatus oceu-
oantorum numerus praescriptus ab pat96‚ 19.
Heraclio et Iustiniana 113. iidem catechumenis datum orario signum
multos apprecantar imp. 11111148, exeundi ab liturgIa 168.
19. 53, 30. 31. ad 1111111157, catena ex margaritis circum dome·
15. cum epirrhiptariis canunt 111111111111111111117,30.

„Magi Persarum reges‚“ Interque tullo, conclave ipsum imp.34,18. ’

cautum esu abstinet imp. 60, 8 365.

sqq. cantorum rimus a magno do· cellulani 377.

mesum tollentia accipit fereula 11111161111111.111111111111111,’

60,16.. = , 11111111,61111111 34, 5.
capitis in liturgia tegumentum cida— cerei dati baptisatis 145. proceribus

ris, aut mitra, spineam Christi· sublectionem. evangeliorum ln

coronam, aut supra caput suda· leste luminum et fer. 5. mag. heb-
rium repraesentat 169. eapite domadis 71, 16. in paschate sub
aperto consecratio accipitur ibr‘d. matutinis 73, 14. et potestate
capite etiarn nudato orandum, ob Genuensium 75, 1. cereum fere-

Christum qui caput est honoran- bant pauperes in lotione pedum
· duur ibid. capite 11111111 quamvis 70,18. ’
tecto sacrificare uon vacat my· chaeretismus, festum dominicum 1.
sterioibid. capite nudo ministrant aliis eiusdem generis 373.
pueri honorarii et imp. cognati 59, chaganus Scytha urbem cpolitanam
3. 63, 3. item imp. coronato 98, obsidens repellitur magno mira-
33. dumque patriarcha renuntiatur culo 11 grandi 'suo damno 333.

. 103, 16. capitibus nudis specta· Chalcedon non est vertendum Καρ-

111 coronandi imp. unctio 90, 9. gaddo, sed Carthago 375.
ca pas et cappasia‚ tegmina p'ro pi· Chalcedonensis synodus acclamat S.

leo 366. Pulcheriee imperatrici virg. et
capputiis ablatis imp. honorant Ge· Marciano 379.

11111111 ¹at Veneti 75, 15. 76, a. cbaratzium tributum duorum millium
suffit patriarchicus dietlps sacella {lopenprum apnppppn {ppcae a pa-
. . carceris seu sace ae nomen 11111 ene .
-habent virginum 111111111111111. chartophylabis 1111111111, 1111111111-

· Godin. Guropolot. de Ossia 25

 

