, INDEX LATINUS. 425

praeiaciuseva iioidienetinpre· ietin. 12, 17. 1111111111, 1.
cessionibus 1 1111111 48, 11.
praefectus 1111111111, 1111129 pn- praesidium imperatoris florente im·
11111. 10, 9. eius gestamina 28,1. perio sex millibus constabat 48,
ministerium 86, 14. 1111111111·- 10.
ι11111111111111111111111 exquirit praetor popuii„ 11111. 88 prieur.
86,20. 21. . 10, 18. ametur 24, 8. erret
prseiectus luminibus curat tiae- iunctione 89, 6.
tossen 111111111116, 17. “ erte praevaricator-est qui clientem ‹ie-
lampadario 145. , 111111111111111 patrocineturparti
11111111111111111,11111.21 pensa. 811. condederunt 1 baiis ,seu
10, 1111131111 21, 5. 1111111111 usim, βαΐω contre uenenorum
&121112118'50169’ 19⁸ ω’ 1ῗ ω’ ρ11111111111111111 6011111111111·
praefectus monasteriorum 11 ns cu- 111111, ad 80 nascent Hera-
randis 111 administer magni sacel- clius 112.
11111 122. 124144. ieris 511- primicerius dictum videtur per pa·
111111 cnm patriarche imp. 11111 ragogenabsque consignificatione
77, 6. eius genem 11 manum eson- inspirarentur 111 ipsmn 1111·
1111111111. 17. ab imp. sceptrum pium 1111111111 primicerii 11111.
...11111111ω11111111111ὀέ111 a. 11ιέ ung} “13⁹ assiffiiissffiiofiriffl'e
1111 111111· 1 ...11
praesectus pre'eibur 111111111’111 11111 absenti 86,16.111111111
iniuriaeffectisimp. supp icebatlii. ordinem 1111111111111111 aulicos 86,
praefectus sacellii 1111111111 ecele- 28.44,18. denuo vocat ad cir·
sias et sacellum curat 122125. oumstetionem in vigil. nativit 56„
11111111 sacellum 1. pecuniam ec- 1. refert 11111111 imp. reprecetio·
p 1111111 124. uem 111 salutatores ubique tertium
, praetentus sacrae stationis curat or· ad cirmmstationem vocat impae-
' dinem inter mororum ministros 1111111 60, 6.
142. primicerii Barangerum accipiunt ex
praefecum sigilii s. 1111111 1111111111, menn magni domestici 1111111161,
oific. 16 11119,18. indumenta 1ο..11111111111118, 15.
20, 6. seu 1111111111111111 primicerius defensorum in eccles. Ro-
1111111 gi, 8. 1111 curtes ennuli mene primns in regionariis deien-
imperntorii 185. absente proto- roribus 181. lectorum 6, 9.
suasore ensem tenebat 84, 9. primicerius mugnus, oiiio. 10 psia-
praefectus mangratorum, offic. 68 tinum 9, 7. amictus 19, 10111-
palnt. 12, 6. eius ornaments 27, sistens 88, 4. sceptrum imp. por-
1. ministerium 42, 16. rigis, receptum honoris 111111 ser-
prseses 1111111111, offic. 60 polet. 11, vaso iicet. dieiominico hype y-
19. 11111111126, 11.praeestou- rum accipit. 111 ceput turmae m-
bicuiariis 41, 16. oratoriae intremeret ro .
praeses magnorum latiorum, oiiie. inueniuntur. 7-16. 1111111-
69 11 praeees 11 1111111111, offic. sunt magni 11111111 69, 6. item
70 palatin. 12, 7. 8. insignia 27, alogii praefectus et proteiogetor
7. 10. 111 officio 11111 111111111- 40, 19-21. imp. sceptrum in
11142, 20. quae palatie accessere festivis circumstationibus 11111111Ι
empiiseimspriusmuctoinibitemplo petit 45, 18. iilud imp. porrigit
882. 272. sn vigil. 1111111161 46, 1111111-
praeses 111111111, oific. 61 palatin. cerins quit-iseummruoneeigni-
11, 20. iusignia 26, 14. 11111 1111111166.
rationes accepti et expensi suit primicerius patriarchalium 1111111-
protovestiarite 41, 19. rum 162.
praesides 1111111111, offic. 79 pe· primicerius 1111111111111 111111111-

 

Ἀ

