1

418 GRETSERl

44,11.111111111164.11111111 mate a. aona militari exuti 50,
mennam 11 tollit 111111160, 17. 16. SS⁴ 11111111 martyram flam-
magni 1111111 ,ambitioni Graecorum mulum 48, 3.

' fffllwlssa de' 91999161 ¹⁸²3· Matthaei evangelium totum lectio-

norum 12⁰· 11111111 1³¹⁰ (1111101110 nibus duabur magna hebdomade
additur ibid. lectum 317.

1111111111 varii artificii palatium,
dictum 11 Megara 302.

1111111111 Turcarum 11111111 capta
urbe Gennadium patriarcham 11111
forma 11111 372 auia 11111111 dat
pedum magui 111111, equum at
templum 11. 111111111111 ibid. aab
ipro 111 patriarchae novem om-

matutinum 111111 vigil. nativit. 43,
20. indominica palmarum 67, 12.
11 lugente imp. ante deiparam
victricem canitur 69, 1111 ma-
tutino 11 11111111 tenet imp. lem·
pedem datam a protopapa 73,12
111 codem 1111111 cerer proceri-

111 et potestate Genueneium it.

'¹³⁰⁰ ⁸¹b³ '¹¹⁰⁰5⁸⁸⁰‘¹¹¹¹⁸.³⁷·³· . 11 1111. residuum 11. 111-
¹¹¹³¹¹dl²¹¹¹ ⁰⁰¹⁰“⁵ ‘'b'''lm ΜΝ· 111111111111111111,111

peratrix 1111111 1111111111111- fit benedic& 73· ¹8·
iiiiiih’ 19} igndffifflmffl mataoberbnlurn‚ mirrile ad 111111
p. ‚ . 1 . .

111111111111111111 patriarchia et 119199111113· t· f rt tal

11111111111111111. millies‘lhif‘hi'. 1111111

undae docendi officium· notabant . 1111111,11111111.111111111145.
ibid 11 16111111111111111111111 11 ,1. ..11111111 1111111111 buvrrg.
deputati, cum 11. evangehum in htanua honoratur 11111111111344.
lttzltl‘:²²tt0¹⁶bt²tlt Miiilhmalili. 1111ἕέ11ἒέ1. 111
scribitur 168. 379. rem accusatis servabant 54, 5.

mangonem 111111 dicti venatores 39, eorumdem consuetudine vixitcyrua

11111111 11111111111111111· lert imp. me}4aiohl3dgitee militer 111) 11111111·
granatum, requm 1811111111 utra- ¹archa la, 12. ⁹
que, magnardomeatrcue 111111- hlegoura palatium, 11 11 deauratam

turn 63,18-61,7.11111111111 arborem 11111111 rapiebant 302. 3
babet 1111111, caere 111111 167. 1111111111111111111111.11111111
. mantili ligatum involucrum 111 111· laqueare euhrto 1111111 mid.

cia monet imp. mortalitatis 51, 11. 1111111111 Leo' fratrem obiurgat 11·
idem gestatio palmia 67, 17. 11111111 intentato 242
hlauuelear 11 loannem 1111111011- a memoria, 1111. 58. 11111. 11, 17.
moecenas honorat 15, 8. 1111- indumenta 26, 5. ministerium no·
atocrotorea facti 101, 3. 9. 1111 iacta honore digna 41, 8.
ltlanuel antepenultimus imp. reno- convenit oum suggestore 11111111-
111 porphyreticam columnam 310. 11111 143.

1. Marci euangelium totum lectio· 111111 imp. 111 instruitur fer. 5

nibus duabuein hebdomade magno magnae 1111111171, 11. neque
1111111317. 11 magno 111111173,3. amensa
11. Marcianus et Martyriua martt. dicuntur antimensia 147. mennae
et notarii feet-o honorati, 1111 Ι1111111111111 substruitur‚eano
abusus correctus 270. 1111111111111111111111111111146.
margaritae et margella 1. margellia meoeia oacrio adhibentur antimeo-
eunt distincta tel 111, quando dubium eat, num meo·
margolium 1. margellium eet 11111- 111 aiut coaeeoratae idid.
lium et inde dicta varii 1111111 mensio ruinaque inih'o auae bene·
assumento‚aumptuosnauroquetexta dictio peracta in palatro 78, 14.
additamenta et purpurea vcsti- ³05.
11111214 metaxa veatie 111111 362. 1111111-

11. martyreo primo onuiam diade· tur imp. 11111 innurem uhta-

 

