110 GRETSERI
brieter aurei 11 coccinei pileoa 11111111 dietum 111111 significat

‘1¹¹¹ 81111111, td 11111111 1111111111. 1111111111111111111214.111111- 1

ὼῗ1111ι111ῃο1111ῗ111ι11 515111 1{egenen ffludiffiwdd 1111111111111111Θ 1111-
capitia alian 1111, poet aure iliu· mae imperatoriae eet 1111111111-
atratum et imaginibua exornatum 1111111111 88, 11. dienati 111ὲὲ1

11161111111111111111111- 111“11ῗ1.11ἕ11111131111ζ1’11ρῖ
muium 288. absentia 11.111111111111111111,11111

flammulam 11111 alterumve in ex· euna adnumiarta 85, 1911111-
peditione 111 exercitu habet im· aare quomoda diurnae noctua-aaa.

peratur 48, 14. preprium habet ne 11311111111111111111181ὠ.

1110111ωῶ11111511111ᾱί1 turmamirpnpp- damnvm, iteris armaturae

ι 0 m “ ι 1

plau 11111111 , 1111111111 neirxhabeut 81111111 1111811111 1111111111 1181-
82, 12. unicui ue dat lucum 11 neti 71, 7. imo etiam Itali et
forrato magn. dementium 84, 8. 8111118811. Francorum etipeudia-
111 procerum ante imperatorie nen 1111111 111 eepdt magn. 111111111-
erplreantur 88, 15. flammuiunr 1118818.

varia dictum et scriptum 282288. 81111111111, 8111111111, 1111111-
111 111 idem und 8111111111, tepulae etc. haec terminatio ruter-
111 labamur. 8111 militare dum nil signifieat, interdum 111-
111111ω81111ῃὶ11ῗῗ111111111ᾚρ111111 fredrimpassrzdanrea, 1111, ab 111111
{fndzqftfllndenrrmtdddld'id'pddidn 111411, furnodreiidlesstrizavinetar argentp een-
quingenti aderant 18, 11. port tortu-invelatua 111 1111111111-
itppprafltcriauptabrnt in rigui(¹ 116·511111181111ἑ11111111117,181111ῠί
vr. amm a recerumre. . 1111 .

flammulum uaitaptum imp. erat 11. functiones ’111111 clericerum 118.
crux radiane 28, 15. 218. 111 2781111111111, 111111,111111
renuptae 288. aliud 1111 deerev- rum 28, 5.

11111 idid. 8111111111 8111111111 fundae accubitor, parum quadrat
habena imaginer 111 utriunque S. 185.

Theodori 286111111111111 11111- 11111 deauratis peiiibna 11111, quibut
811ὅὶ111188, 9. in 11111 1111111 3ng 1111111 imp. apponuntur

1111111111 sternitur ambulacrum aub-= 111111 11111 11111 album 11 nigrum
bata Lazari 87, 9. medina 19, 12.

flumina habat aticharion epiacepi 166. Galata aaa Pera 1 Sycena eat re-
eignifieant 1111111 docendi 1181- gin urbia decimu tertia 122· 0⁸¹1
mina de adnuens ventre fluentia incolit 1111111111 Genuenaium 56,
idid. 111 ocula innatant idid. 11 12. ·

’fluvius 1111111111 maudyae 111 uu· Galliae reget vexilium S. Dionysii

dulata pallia 11111. nriflanabe dictum in expedutruuee
fena curationum eet temptamenta educebant 286. “

urbem dictum πηγή 881. ibi apen· gammadia 1111111111 166. gemmatae

111 exceptae 882. ” 1111111224.

ferma tubarum imperaturiarum di· generideepotaeetemmategyrium100,
1111181,21. 19. 1111114, 21. inter eea erdo

formulae subsignandi beneficium ccl- dignitatis 6, 18. “

11111179,161111111111111Μ1- Gennadium Scholarium Mahometea n
' hometea Gennadium patriarcham, ΙΙ ρ11111111111111111872.11111 3

et qua 0111111111 impp. patriarchae pressus efficio cedit 878.
11111111874. genna nou flectuntur 111111111111-

iorum cupedinariun dictum peetAu· atico inter percha et pentecosten ¹

gumtecn 355. 334,

 

