406 GRETSERI

Ι

gonsal 4444144 167. eo 144141- po

41160, 4. 62, 4. panem ad-
4444 usundi 41441444414168. 44114 pan 'arlo 62, 22.
Mem 1111104111191. stilum 5⁰2 domesticus murorum,ollic. 59. palat.

11,- ⁰¹¹¹⁰=⁰f¹⁸ eret parua. eaque 11, 44. eros insignia aa, 9. ‹a-
P¹¹¹¹¹⁰ ⁰¹¹¹¹¹¹⁸¹²¹ 9391188· ”mim atro reficienda 44441 41. 13.

1114111418114114441144 4 4444444- ἆοέῗῗὲἷ mim ⁶2 1²· 9211491·

pulo 149. duplex 441 ampulla aa· ,
. 441 4141 414. 4141444114, quoiuap. 991911111941919191994011931·Ρῑ·

hannem, et ob ,οἱ „mrim 141 10, li· aiosoraooenaa 23,
praelata 271176. ὅ. 4141414444 olam 1441, nunc

Di ymotiohi primum 441 (144144444- ¹¹¹¹ll¹¹¹¹¹ ³⁶218·254·
nup irnp. 4444144 368. domesticas thematum habet aliis oom-
divehum saugsminum velanhvigii. munia insignia 27, 12. publicas
nativit. praelatum 14448, 8. rice 4114 curabat 444 43, 1. 444414·- ’
labari 141444 vexillum imp. vide- anathematum occidentalium, 41114.
tur 269. 11 441444 44414414 om· 72. palat. 12, 10. insignisti, 14.
444 flammulas 203. hoo divaiium 1144441444 Orientalium, 41114. 71.

“ gemino 444414444414 a 44414414 palat. 12, 9. insignia 27, 13.

444 444111444 resistebatur 269. 4144444 publica curabat negotia

innativitate ‚ 8. sidem ade- 411, 2.

44413 39,17. 14414144144114144441411444414411414 ’
144144 apos ⁸, evaugelll, psalterii 334. dominica orthodoxiae 1411

143. primodominicaquadrageaimaediota

‚ domesticusaxoffieiolussaimp. exse- 4 restitutio 44. imaginibus 045.
4114433,1.1141144144411144444 258. dominica orthodoxiae 1411 proees-

' omeailouaaignifloat (1444414444- 414 oum 44. cruos 41 ss. imagini-
nn· 4111441141 hallin 11 11411
rr . . 44444 .4444.4444444 .
44411414 4444144 praeit panhyper- dominica 11414 444 44111 dies do-
4414441448, 14441441444111414 et minici, aad quaedam 44414 pro·
ministeria 41444444 imp. maxime pria (11441414 dicata 173.
65, laconiensem 83. 4. do· dona sacra 4444 lampadibus ‹ieie-
mestioi insignia, gestamina 17, 6. rantur ad sacram 4444444 160.
pppeptiotm1 ffwgffijfflgmffi 0434311444 epiphaniam 444 calabram
ι . 1 .
(1444141941 41414141 proprius 6, 6. 144411141141411414343.
153. ὀοωῐῖῐέἱω ecclesiae 41 41441 (1444441444 imp. flammulam 14 vigil.
1111... ...118111 iiiiii 1111111111111112
(1444414444 41 olera protopsaltea ortum et Cyro usurpatum 54, 20.

’ candida gerunt 4441414 44, 9. 41 441 signum militare imp. 41 414-
domesticus psalterum 152. dome- aipibus palatii praeferri 4411444
414444 exarchus oleri augustae 441 283.

41441 domesticus ecclesiae ,163. 1444444444 ex 4111414 linguas 14144-

1444414444 4444 441 44 psaltis 164. pretatur peregrinas 40, 11. (114144

domestici patriarchales ponuntur ex chaldaico turgum 270.

4.(111414 14144 officiales 44414414- hunge 43, 8. 41 drnagns Graecis

414444 163. 41 Latinis ab antiquo 441 globus
1444414444 mensae, 41114. 20. palat. 4111144 189.

9, 11. eius gestamina 21, 3. 441- drungarius, oific. 76. palae 12, 14. .

.. ψ

⁴ 1111.1..1.11.41 hildilid-nul

4144 menaea imp. 1414141441, 11, 1111111188ῃο 11] mut w ἠ

.Ξο adfert 1444414 4141. humi de· &ungarius magum 4144414,411ὶ4.31.

 

