INDEX LATINUS.

atttctsrttstttt:
hant 169. 00110 etiam recte fungi
diaconi vice probat Calcca retu·
1010 Graecorum errore contrario
137. ah iis panagium consecrari

mire 100101 nugatur Meuisio col· ,

101010 299. sacerdotes 0111060
00 1101 cnutum a turtiniaco, He·
raclius nd 80 permittit in maiore
ecclesia 112. sacerdotes 0100010-
coeli- proprias curabant eudesius

66, 5. 6.’

429

mohac renuntiando datar 103, 22.
01 Gennadin imperator Turcicos
dedit 233. 372. rtem archimandri-

tis, protosyncellis, monasteriorum

010000111105, 13-16. sceptrum
uwffiffit
ibid. 1³. id duplex petendi modus
in 01100010000045, 8-21. di·
citnr 81100110, usitatius 811001-
1101233. sceptra procerum 10110
20, 7 sqq. magni myrtaitna re-
fert gamma 27, 18.

sacra seo sancte reposita sunt in pro- sceuophylaceom‚ locos asservandi sa·
thesi 93, 18. 365. 0011000100, crum instnrmentum 130.
solemni processione 0000010100- sceuophylax magnus curat ecclesias
tur 363. 10001 discus 011, quo vasa130. custos 01 10011110 dici
portantur, 00110100, quo. sancta potest ibid. sceuophylaces presby·
teguntur 221. ad prothesin reie- teros 0011001, dracones sex pcr-
1001010100000111010000061000 mittit 0001101112.
lampadibus 01 mandyis 160. 161. schismaticis inter sc nulla concordia
sacerdotes illi, qni 100010, 01 di· 373. 01) illis neutiquam desumptus
aconi, qui sacra portant vasa, mos deiparam honorandi tricesimo
subsequuntur coronatum 100. 94, 343.
5- 7. - 10106100, pileus 220.

sancta sanctorum imp. coronatus in· scripturam rhetor scu concionator.
greditur communicaturus 96, 1. Ι explicabat 144.
0011 ingressum acclamatur impet senterius 100 scutifer, 01110. 42 00-
patriarchae 151. sanctae ferendi· lat. 11, 1. 0100100010 24, 10.
0100, uhi imp. reperit patriarcham ministerium 39, 15. 1101 ante flans·
1100100 94, 10. r'n sanctornm oh· mula cum divellio sen du 11011010
tadone seu divinissimo sacrificio 48, 8. scutum etiam titt imp.
hierarcha velato capite non dehet praeiens 1110001 ad 0001110110
conspici 169. si tegatur caput, co· 82,12. . “ ,
rona Christi aut sudarium reprae- sebasti dignitas 01 nomen imp.
10011101 ibid. ' · “ 01001100 8, 7. 8. -

sa· sanguinem ut communicantes re- sabastocrator 11001 1011 Ῑ1100101
01001001 calentem, calici conse· Commendo, linter 1101117, lagg.

01010 aqna fervens infundi soless

Ι Caesare prior etpost imp. 0000-
bat 162.

Saravia calvinista nomina ecclesiae titubobnnbiibirmsiiiibu liiiittib 1alb
sticarum dignitatum retinenda con· 110110 110010. probatur 174. 175.
80111801ξῖ8Ἧο1ῐο11111161511 011011οὸ 1 tibi Ι0111311080111111105’238,εᾳδᾳί7113111011ἃοῗί
urbem oppugnans, ope deiparae
repellitur Μ (1 8011001101 iatriliiinlitu‘alitiliamilitumi„⁸88'bittit
audiistiirctbt'rlbii’ abliraenicum inde , dignitas bon uisi pcr’inaugirlatiof
100100010100000229. 0000011011173. ’
scaramangas 01000011 pluuiis data ve- sahastocratcrissae induunt 1010. 1000-
atisin roga 312. sam 108, 6.
1001001001010010100010114, 16 ,01Ξ sebertus offic. 77 0010112, 15.
mfflwmfflfflfflm
120έο91101010001100100 scaramangia ἐξ, 0601000οὲ11 bibillssitimatiiit:
sceptrum scu rectius pedum patri· 86: 10. Ἦ100101οι110 iden 0001Ι

 

'ri

landi eum romola 16, 7. 8. tenet - ·

