ἱ

416
Ι mor 881 ethiopi, vei 18888818

eorum, quor 18118 re 18881, vel
qni praeeat archivo 888188 char-
mrdhylecia 154. vei 188888181188

princepe equitem ruperior 8181818-
8111818200.

princepe aragona, offic. 85 8818118.
10, 15. ornamenta 2³, 18. 18881
8181818888 89, 1. principibus
magonia 1118181 mittere amp. 811181
plumbea 88118 84. 8.

81888181 881181 6, 16 epp. 88188 or·
8888818, vestimenta 18, 6 188.
17, 6 epp. 8181818118 28, 8188.
818888 8 magno 8818881188 neque
88 11881881 drungarius excubia·

0111118881

neom 88, 20. 1881188. 888811-
8881 18 ambonem eccleciae proce·
ree 89, 28. mennae 8181111881 imp.
97, 20. in 888 aurea spargit imp.
8881118818 98, 8. quattuor cly-
peati 88111111 188. 8181888 ge-
81181199,10. proceres 88888188
erundum, 08888188 81 8888818-
81818188 818881 ex 188. prae-
18181111811181
101, 18111111188888188881 aanor
100, 7. 1181118 renuntiatione
patriarchae 81118 11188888888181
12111 ’11818188
118188 8. Sophiae comitantur

rum, ut 18881, 88888818 ierunt 104, 7. in 18811 nigra, 881188
81 8811811118 88, 8-6. pedite· 81 caeruleas pro 8118188 iunerie
ingrediuntur 81 egrediuntur 8818 1811888 gerunt 188181 69, 18. 106,
80, 1. 2. 88 eoa 888 88118 plum· 11. 881.

8881118188 1118.88184,888811- 8. Procopius martyr flammula re-
88881188888 vocentur 84, 21. 81 praesentatur 48, 8. 284.

888 menna 60, 8. 18 8118881818- propinqui imp. varie 1888818118-
tione 881188 iic 18881 87, Ξ. in 888181 106, 11. 18. 88188818888
81818118 idem 8188, 881111 111811- 88 8881 continent, 88818 188.
818 49, 6. eorundem 8811181 81 adeunt 8ι que habitu 88818111,
optgere 18 vigiliit nativit. 47, 18. 8881 aper 88 auiam ingrediuntur
...1111111 15⁰.'a.¹⁹i;ai“ecam Μ’·

precatur im . 1818. 16. ex 88888 13. hebion 85, 19. 1811 8811118881
1811881181881858,1.61,16.881 1818. 21. 888 primicerio magno
iia 88188118 ferendi 18881888 pum cavet. ne 811188 fugiat, desertorem
11111111 {aiiiiafflhil 111118118111111
81818188188818818867, 19. 811 cipe equiturn 800.

81 18118 quinta magnae 118888818- 8181888818181188, 811888 interpres
(111 71, 9. 18 8888888872,19. 88881811 148. qai publice 888118-
deniqne in percheto 78, 10. 81 188 282. 81 188811111818888818-
pentccoate 77, 22. 888 8111818 vi· 188 ac prophetiam legit 46, 12.
pitiae 8818888881 8118811888 duo· protecdicna captivos et 888188188ῑί-
ecim evangeiiorum 888181 818 cnm 18188 curat 180. 8188 8111-

88 18- praefingatur, 81118188 54.88181. 11,

88181 71, 18. honoratior quispiam cium minorihus 8118 adnumeratum
88 imp. lampadem interruptim 88- 117. 1118888888818888818181181-
8181188111. 18. 18 percheto iterum tophylaci 187. 811 88188881 811-
881888888181881 78, 14. 81188. 8888118188 respectu 1818.
genam, 118888 81 88888 dextrum 8181118818, 18888188811, inquo repo·
occuluntur 74, 17. ibique 188118 8118 eunt 88881898,18.868.11188
8811118 honorantur a patriarcha 76, procersio incipit, qua futuri 18,-
18. 81 1888188 1888 circumrtotio- crificii 1881811888 nitere 88181181
nem iaciunt episcopi 77, 818 88- 94, 1. 161. 88 1888181· imp. co·
nedictiona 1881181188 ante etpost 1888188 98, 17. 81 extra prothe-
iuunctiouem imp. multoe acclament 818 imp. induit mandyam aureum
aunon 79, 8. 10. mana nummo ibid. 19.

conveniunt et coronandum imp. protocanonarcha 6, 10. 8188 vcra
gd 8. Sophiae deducunt 86, 7. ex urigo. 11188118 in 888888 188 odo
111 8881118188 tenent imp. in acuto 8811818888888818618.

 

