410

GRETSERI

scriba 241. 01 horum 0000110ῐί000 0100100100 s. salibam 1001 magnus

seu senatorum ministri, secretioi
ibid. dicti suut senatores a secreto

10000100 24, 1. quae non clava,

sed iaculum, hasta val 00010242. .

legendo 0000010011 maiores, iidem· 243.
qus 0110010011 242. differentia eo- soleas 000100010010 110100011οι00,

clesimtlci et alatinl secretarii,
quod hic sit lo ex 010000100, aiter
minister sit tuntum senatorum et
iudicum 142. 01 scilicet is, qui

pars templi ornatior 360. 0 10-
atiniaco conditus casuque trullae
1181118119 μή ““

0010 seeretis, pro ratione 0111011 solium in Megaura aLnitprando de·

ecclesiastici popu um contineat 141.

scriptum 802.

quod munus erat valeriorum et s. Sophiae ingreditur ante 0000000

cancellariorum idid.

senatores dicti secretarii et silen-
tiarii, at 0000100 00000100 01 01-
lentium 242. omnes caran impp.
coronatis epulantur 98, 19. unus
spargit epicombia in coronatione
imp. 88, 4.

senatus caligarum, scomma in eun·
dem 225.0000100 10100100010100-
dio impp. acclamat 279. 280. Com·
modum 100. exsecratur 280.

sepimentum erigitur in triclinio 000
designando desputa inter thronum

triumphalem virginis uicopoeae ss.
crucem ferens loannes comnenus
815. 10 0. Sophiae res eris inter-
001100 ,10 0000101071
010 00 10 honoratur idid. festo s.
1111111’01111ι ῖῗίἶωοιιῗξῖἷῖἶοηῖἐ
adest litur’gils et vesperis 80, 11.
10 deiparae dormitione ibi per-
noctat 81, 19. 100. creandus anibi
coronatur 86, 10. 00 patriarcha
renuntiatus equo devehitur albo
104, 6111 000000001υο s'hr'rl. 17.

imp. et circumstationem 99, 19. 0. Sophronias Hierosol. patriarcha

0010005 caesus 0100100100001000
‚ .

01100011100100 Aegyptiacae pru
poenitentibus scripsit 820.

8001001010 00100 01 octavo fitpro- spatham imp. tenet magnus dome-
cessio 80, 2. 5. decimoquarto sticum, 0010010010029, 1. 0000-

peragitur in palatio 1000100100 78,

0001Ξίοω 0000006οο100010000100-
‚quod Christo resurgente om-
nia novata 833.

Sergius patriarchatu obsidione ur- ,speciosae portae in templis mona-

bem reliquiis sacris tutatur 322.

iectus 0111110 01 cubiculis 34, 10.
16. 01 0000 honorarius eum do-
mastico 61, 22 00. narratur 10
00010010 31, 8.

spatharii rogas accipiunt 312.

010010οι0 82, 18. 347.

sartum gestat imperatrix 0000010 89, 0. 00101100 10010 utitur imp. arbitra·

20000100 ex unionibus et mnr-
garitis despotae creando imponi-

000 101110 77, 20-22. abro-
gata eius 11010000οε010 334.

100100, 16. 01101 lilio despotae spoliorum distributio 86, 14- 17.
stemmata rium 1101000 thid. 20. 256.

sigilla per ullas 000000, careas, sponsu imp. excipitur 01 100100 rel
plumbeae 101001 00000 1110010 au· Blachemas 107, 13. 1s
reis 256. sigilla 1001000 01001- 01000100 000 staplas 1000010014,4.

0101000 resignata eorumque in·
scitia et fraus detecta 375.

sigua varia populo ad rem divinam
convocando data 154.

significatio 0001100 sacramur 166.
di irpperatoriumm ornamentorum

silentiarii maiores eraut ipsi sena-
tores, 00001100600000 servando

sebastoeratoris 15, 12.

stationarii duplices iu aula palatii

87,7 000. 0111 equos, alii spa·
11000, utrique tamen habent aloga-
torem 11101. alii pileos, alli. p'
equis carent, tela gerunt ihr'd. i-
ripiunt ambulacmm 10010 00100-
000 68, 20. dicuntur nupopocci'

quasi mansionarii 265.

01100110οἰ1 minores seu ministri 242. 010100 imp. equestris 1011000010,

sileptium dicitur pro senatu et ora-
10000 242.

0001 maguus dux erigit 88,16.

010000110100 pro diademate 60,

 

,17000- ’

