416 GRETSERI
lmthianeum, capitia gahamon iape- pro lapide 1111111111 reu ara por-

tatorium 51, 2. 290. 11111 utebantur autimeuaiie Graeci
luatinianua numerum delinit 1111111- 146.

rum 112. patriam 411ιί31 eror- 1111111111111111111111111172,

111 11 plum urbac 111 11111111- 21. 73, 1.

naa dicit 373. eccleciae maguae exuunt resuscitatio et monaste-

trullam construit 242. rium ab imp. celebratur 82, 7. 8.

ν 111611111111111111 aolaam commi· Laaarua patriarcha Io. 011111111-

illuliittuliiu‘itiitt· ...1111111211311..

iuvenis deapotae habitur 14, 12. 3111111111111 accubituum dedere

labarum apud Graeco· ateriorea 301. ,
31111111 ridetur 283. ι ique re· lactorea non supra 110 lastinianus,
apondara 171βέ111111 111 gemino ad 160 permittit iu ecclesia rna-
velo 11111111 vexilium 1113. 269. gna Heraclius 112. eorum habitur

laciniae aine lemniacis. militaribus et ministerium in palatio 44, 7. =
1111111111113111111113,9.10. 1111111111111 60, 22. laurum in κ

lampaderiur duplicem ampullam au· 1111111 magno aute irnp. apar-
ream 11111 ιιι vigil. nativit. 44, gunt 72, 21. eorum primicerius
10. 11111311 iu oratorium cum, 6, 9.
despotia 49, 13. tollit 1111111 cum lectrum neu pulpitum, analogium, au-

, adoneatico, lectoribus, canonar- per quo legitur 274.

chia 60, 17, in 11111 palmarum legitpntiquae reppondpt atr-tique tra·
111ῖ“1.’“.11111“11.11; 11111111111111
1111111141.1111 officium pala· 11111,111 sudarii supra caput
tinum 1113. 'Christi 169.

lampas accenra praeferebatur impe· Leo 1111111 11 Armenius iconomachi
raiorl 141. quaa corona duplici 1411411111 1111131111-
1111 11111111 curam ecclesiasti- piter ibid. 111 eod. laeuro 1111
corum et politicorum 278. 31 ubaidctur 11 b. virg. cpe libera-
aureia 11 argentela atephanomaa tur 323.
circum eam 1113. lampat etiarn Leo magnus imp. in Blacherniatem·
praelata ut boni exempli 11111 plum deiparae 1111111 272.
imp. 51, 16. eiua aupremae par· Leo philosophus S. Lazaro templum
11111. crucibus 111111111,11111- atruxit 347. 11 structae insidiae
bari et bractea ornatae 46, 2. 119. 120. βασιλεοπάτορα vano
lampadem in epiphania imp. 311 titulo finxit 175.
patriarche 65, 6. tenet in palmia leones aolium in Megaura cusiodiunt
67,18. 11 13 lectionem 12 evan· 302.
galiorum fer. quinta magnae heb· Leonidern baiulum Alexander puer
dom. 71, 14. 23. 11 111 matutino imitatur emendare senex nequiit
puchou 73, 12. lampades in epi· 211.
phaniae officio etiam aulicis den· litaniae variae 79, 21. iia 31111 pa·
tur 65, 8. lampae cum rimplice dea intererat imp. 1111111711.
corona praeferebatur patriarchae, liturgia in‘ vigil. nativit. quomodo
archiepiscopo Bulgariae‚ Cypri 11 1111111111 11 in nativit. rpaa 46,
11111111ήοί1111111111111111111- 18. 22. 47, qup. quo habitu
tem 273. patriarche etiam extra 111.111111111111111111147,18.-

prppr. dioecesin 1111 lampade con· 11 13 liturgiam ellandeo vesper· ι

aprcuua 1113. lampadae 1111111111- 11111 geatant flammula 1113. 21.
tur 1. evangelio in ambonem de- poat liturgiam in epiphania fit oon·
111116011111111 donia 161. 111111111111164, 21. 11 palmia
111111111111111 antidoro 365. ’ nulla 69, 1. in paschate psallitur
lapatzam unica adstrictum manica 11111174, 16.· 76, 8. liturgiam
lert magnua domesticus, 11111111- 311 magni chrysostomi imp. audit
qua adstrictam 64, 3-7. iu 8. Sophiae 80, 11. alliaque

 

