462 camisam

alamannicam 666· 666661,66616666,66616616666161661
6666611 coronatos imp. 91, 10. 162.

temperiem 6666666616 66661666 ale· thesaurarius idem qui sacellarios
spotae 16, 11. 66666166661661615, 125 sp.

6166661661616666116666616666 nmatnatehnmneenhagmitnaa. ,

concessione 0666666661 thid. 8. arsat aurei excelsiores 6666616666-

66 orthographia vocis 224. hathra ponuntur pro numero impp. ’
Tenato patriarcha adnitente 6661 89,12. 16 116 coronati impp. suh l

6661116166 66. 16661666 666 cena liturgia 66666661 92, 21. 16 eliis
61661166 6116666646. sedem dominas 89, 17. thronos
'l'nrohaniots repraesentaturam. a Corippo 6666616166 628.
aMichaele Palaeologo praefertur thare honoratur imp. ad vesperas
61116 6666. 21. 22. 16 6. Sophiae 76, 17. 61 ferie
'l'arooites penhypersehssti dignitate quinta paschali in palatio a pe-
ab Alexio comneno primus hono· triarcha visitatas 77, 10. 61 in
161667, 16 sqq. coronatione etiamasecanslario dia·
16166 66166, 61116. 66 palatinam 10, concrum 95, 4. 96, 6. itemque
16. habitos 26, 20. 6611166 mini· thymiamata loco rogae (labet pa-
616611 69, 1. 195. triarcha testo catecheseos 312. 66·
tegumentum ‹lespotse 666 pileos 16, roratas imp. communicaturae in·
6.sellae tegumentam 14, 7. 66- ceosat patriarcham et 6666666666-
bflflisossffltofis 156136 m 965 2¹⁸*50
tentorium 14, 9. Graecis virseret tiara noa utuntur Graeci episcopi
66666 228. praeter Alexandrinum 169. tiaram
tetraditae haeretiei magam ieiunium imperialem ente 6. virg. imaginem
ante sopopoiyos servabant 684. humi positam tollens 066166666-
tetraphyllam vel 6616666166 tert im· nas sihi imponit 629.
perat. 16 vigil. nativit. 47, 16. 16666666 clericalis modas antiquos
tetrastylam vestibulum quattuor 66- diversam 6 nosceta 170.
lamnarum in palatio 15, 16. 18. torques fit ex acro diducto 61161666
thargum interpretatio, 1666666616- 166166116 contexto 50, 17. exer·
66111... ..... 6661166661
latio‚legro,preriucia‚paaeleetara res 60,15. .
247. ’ traditiones apostolicas 61 divinas 6666
Tamassos praeerat 66616166 palatio 66661616 imp. creandos. recipit 86,
666 Theophilo iconomacho 206. 21. 22.
umam, ΒΜ mm smvjm transfigurationis 16616 Graeci 1616-
666666... aaronem· per- ..rap praemittunt ²96· hap. 666-
Ἓῃῑῑὲ 255, ξ6616611566 monasteriam salvatoris
ιι. 6161116116 ahaida 6169· moenem
mmmm flmul„ 284, angularem lapidem sigmlicat 167.

haimom. nichromantiae ‘figssffi flflffi iffi Ἠ

¹ lpffiffigi' 1)ξῖ {³3⁰⁰ 'imm‘ tricahalli eorumque praelectus stra·

Theodorus ...ernas Hierosolyma· millii? ..4111166666 exr-
16666 6666666 1116166666 66 sm· gua mm„ 1000 rogae a patriar-
tam synodum 16161621.

Theophilus imp. iustitiae amans equum tricesimum h. virginis metaplasmo
alienum repetenti mulieri statim more agunt Germani 646.
restituit 60, 18. instituit equos tricliniares lectiitleceinnei peiaffis
666666 nd manum duci 29, 16.· 661 in 6661611616 accubat amp.
60,16. idem acerrimos 1666666- 601.
sta 251. 666166 violentaque-morte triclinium 66616166 lauro 6 poeria ho-
ahrsptos 646. horariis in magno 6666616 76. 2·

 

