11111 1111111. ’ 411

conseruo potestatur imperatori Augusti celebrant 812. eorundem
flectit genua bis, manum pedem· proprie quaedam contario, tro-
que osculatur 75. 7. cundem bo- parra, 1111111, odae, stichi, idio·
nrrem imperatori habent Genuam· melon 138. Graecorum Latino-
1111111111111111.121111111111- rumque rituum diversitas unioni ¹
111111111111111111 {ttb⁸tttttrt¹¹tnzt¹⁰tuttt
in nativitate (ibrish‘ 11111 divino vioe, a (taleca refutatus 137.
ollicio 56, 12. accipit collirium liturgiam 11 quadragesima 111111-
ab imp. 11111. 19. cereum tenet niis 1 11111111111111111282.
, cum 1111111 matutino paschali gracchum, Assyriorum gestamen,
74, 21. 75, 1. imp. fert volantibus manicis, 1111-
S. Georgii martyris festum 1111111111 gnus domesticus una manica, alii
(11111123. April. 3411111- utraque adstrictam lapataam 6³,
gadruhndtyrd. :insmudioe 1011118611- ῃ1118111111311111111 penerorum imp.
cessio 81, 4. Magnus dicitur 15, 2. 231. 11 gyrus 11111111-
Graacis ibid. eins imago 69, 17.· tus trullae in ileo primi sacra·
98, 5. iuxto eam 11111 coronatus¹ 1111122,19.2 . ¹
imp. numismata iu proceres 11111 heresis. eiusdem 1111111372.
11111. 6. 7. 11 S. Georgii imago haeretici mutant nomina officiorum
sanguinat, et equus hinnitu ge· ecclesiasticorum 165111111ιί11111
mino et omiposo Andronicum se- contendunt non pro imperio, sed
niorom terret 315. ordinis dignitate significanda ibid.
(1111111111 pb miraculum 1111111 haereticorum Manichaeorum, Ne-
1111111.Ωιι 1111116111... 11111131 ’.111ωὲ111ξὲ1ῗὲἓὲ
· memorando lacto 'l'urcici umpto· imprecationes 281. baereticorum ¹
gam osculatur 328. tetraditarum magnum ieiunium 334.
Germani tricaimum b. virgins 11- bebdomada hebdomadae otiam dioi-
sumptae qui 111111111343. tur 317. hebdomadis quintae qua·
gradus excelsi extra tenplum Bla- dragesimalis feria quinta canitur
chesnium 325. ad eos deducitur magnus canon 320. et sabbato hym-
imp. 80, 19. sd eosdem prose· nus b. 11111111111111321115-
qmtnr imp. d. Hodegetriam 72, domadis magnae olfioinm, ritus,
11. 325. lectio evangeliorum, lotio pedum
Graeci recentiores peregrinas vari· 70, 6 sqq. illiusque ad 327.
ant dictiones 112. manium titulo- hebdomas renovationis seu τῆς .
« 11111111111111 111111111111
aso. 11τοῦ nooiroc 377. eorum 1111111 111111 ibid. ·
sunt monstra titulorum reposcon- S. Helenae et Constantini Μ. 1111111
. pancarpon et πρωτονωβελισσιμο- agant Graeci 21 Maii 342.
1111111111111.11[111111111111111- Helena Contaouzeni lilia Io. Palaeo-
padam imp. praelatam ob curam ¹ logo nupta 382.
ivinorum et humanorum ornabant Heraclius numerum clericorum 'cir-
278. eam potestatem 11 ponendis conscribit 112. duos 1111111 vult
deponendisque patriurchis exerci- esse syncellos 377. vasa ecclesiae
tam conspicere debuerunt 372. 11 11 ecuniam conflat, Pausiam in-
hiuc Graeciano exem lo patriar· va 11322, 1-4. in aciem educit
char tractare otiam urras do· deiparae imaginem 315.
cuere ibid Graeci ante leste quae· hetaeria maior, 1111111111111111, cn·
dam praecipua ieiunium seu qua· ius praelectus magnas hetaerias·-
, dragesimam praemittunt 59, 13. cha, et minor, cuins praefectus
296. apostolorum omnium testum hetaeriaroha simpliciter 190.
agunt 297. b. virg. cnm anima et hetaeriarcha‚ offic. palat. 12, 1.
corpore assumptam 111 die 15. gestamina 26, 17. eius iunctio

 

