424 auersum

eoloris eun 11. 6116111 61 661- Pontus uenam dietas 1116161116-
garitis 14, st. logothetae aara- laara 1119.
11111161 oum nordpelliisssp, 16. 666616116116166 eumitren panon
pridiil‘iialliiiri'ii'dii’ ἓξ liffiilfrii'gdhiiaihdlfi
ll. ornamenta 20, 3. ministrat 6111161113. 6166111666116116611-
66616166,14. extra urbem fo· 66166666 166 anudornm 661666-
16161 da 61166616 poculum pro ra- . 61 hene preoatur 1165. hymnum
6661166 inp. 11663, 166 mi· 96166116 1661111166 1616 noete
suendo Graece dictus 1111. 14. 11661 oanit ob urbam i 'us 666
1611111161 naalma 61 lahadom, 1611666166 323, 6. tus 6661
‘sed oonrunohmmlllg. b 1166. lugeo 1οξ12 12.. ed·
1111611 rim ⁶⁰⁶ ⁹⁰33: {3530ss 11111612.ζῖ
61111611 santhravla 193. 611116- 11116611616166666161166116111611-
rihus orta 11111 iia conficiendis onis 111116 omen 340.
praeerat protonotarius 11111.. · Porphyra palatium ,⁸ 0661166666
poeula habet undulatam eprsoopr 111- 11116166 partunenhhus 166611111-
6111166 166. 666616 fluminibus oibus 302. porphyrogeniti 1166116-
innatant, ut ex utroque· hauriant turin eonati 1111. ‚
dinumerarunt ’1111161661
Pogonatus Constantinus 323, 16. 16161611 79, 21. 6 regione 16161-
polyohrouium 61616161166. 66616661 16616161616161 Caesarei 339.
44, 19. 1666666661611 6166611616 16 6611116611 61 6611166166666166
lt⁰ll⁸htzt⁰hilss¹l⁶zinh ..1111111116 1.. sap.
1611661666161,10166. 1166 ad 8, 11. idem 16616111 6611161616
6666616 57, 1661161166 perpetua 141162. · ὓ
ad 66116 repentio 61666166, 61- 61161661 regionum rn Augustaono
litum, Anoonrtanorum‚ Ganuen- choreae 16 honorent impp. 1666-
1166, Pisanorum 61 imperatoris hant 365. ..
alamannam 1111111111 hlefi rra
79, 6. 10. 13. 1616611 imp. 16 1666161661 161611 magno primi-
1661689, 1. 6611 116111 1616166 66116 to, 19. 611 praelectae ge-
96, 6. post s. communionem in 66161116661166666661616616116·
anahathra sedentibus imperatori· oeps 66611661 100.
16197, 5. 161 16666161 ip creatione 6166166161 6666661111 introducit oom-
lririltssiriailliiesslaio'rlirlffinol] ffifflliiellrdfuhuihhilsslossfi
7. 21. 104, 3. 61616611οηὶ66 ao· opnnaoratorum 61 61161166 66116-
6166616 patuere· 611666166- oliam 1666 adhibitorum 146.
plum ingressio prima lunatio 611 611616616666611116 611611116166·
iihllfflt'lhfftrlhlli 11111111111111111
redeunti patriarchae id acclamo· romnemon 136.
1166661161 patriarchales 163. 6116166161666166111 iuohoat 66616616 r
imglraaetlrurlofid'ilefflililfflomo ml prale⁵5ieoti39ouhionli aen cubicularius,
polystannon patarerohaa indumentum offic. 1761111116. 9, 14. insignia
41. , 10, 11. 611 66661 cubiculariorum
poma 666161 imp. 1616616 vehiculis et habet auh 16 praesidem enhi-
301. ⁰ · ouli3 1611 etiam imp. 16611661 34,
6661166661 16616166 imaginesraprae· 11. 136. 191.

serrantur flammulo 48, 1. 2. 283. 6166166161666161111 611 socius parvi
pontificum bullae unde 116166 256. 1666111111 114.

 

