¹INDEX LATINUS.

dariae propria epaenetum bo-
noratae, cni intererat imp. etad
:ynodicnsm rohiiis 18188811 altoire}
um 11 . ae e m aa
111111 82, 11. deportatae etiam
ar. imagines in recessione pal-
marum imp. 11 11, despotia et
patriarchia praeeuntibus 68, 11.
111Ι 1111116οὲ1 218 l’orpbyfetieam
111113...·.111.111
rauieo magni domestici 17, 19.
imago equestris imp. in 1111111111
titillat latinitati
1111 1111111111 99, 13. imago se-
61111111 throno imp. eat retro in
aearanicc magui ducis 18, 16.
protostratoria ibid. 12. magui lo-
· gotbetae‚ stratopedarcbae 19, 4.
7. magni primicerii ibid. 16. magni
drungarii vigiliarum 21, 19. imago
imp. 1111111 11 11111111 in parte
scerenioi anteriore magni dome-
1111117, 17. magui ducis 18, 15.
protostratoria ibid. 12. imago stan-
tis imp.1sub vitri pellucidi speeie
⁵1⁰⁵ ’111111111111
tae gcieraus 111618, dog,⁰ 18.
protovestieritae ibid. 21. imaginem
² unp. exprimebant bullae 25611111-
gines nummorum, ex quibua co-

gnosci potest quid diadema, lu· .

atinianeum, blatium 237. 289. 290.
aliae 1111 imagines vestiti imp.
initio Gregorac 222. 237. uliae
pro orario 167. 308. ’
imperatoria filii 6,17. ab 11111111-
1111 erat Caesar 7, 3. imperatori
proprium sebasti epithetum 8, 7.
11 1111111111111 constitutus quasi
1111. 11 11111,
” postponendi 8, 10. imp. 11 vigil.
nativit. ad matutinum non egredi-

, 11143, 20, 11 liturgiae adest vel

abest 46, 21. qno ritu iu orato-
rium ascendat 28, 21. eiua di-
11111116111111147, 11 sqq. 50,
10. 20111. habitus et ornamenta
13, 10. ensis potestatis, lampas
boni exempli, mantile inconstan-
tiae memorem esse iubet 51, 8
11111 111111
uum lert 1111111111 53, 1111111111

413

mentiones et reprscntionea 55,
15. panegiario illato · imp. surgit
82, 22. sumenti panagiam multi
eccinuntur anni 63, 6. in triclinio
tilttitt³l⁰t⁵⁰tl‘ limiti·
tus in palmis 67’, 16. 1111111111,
1111113. 69, at. 1111111111111
diripitur ambulacrum 68, 18. luctu
miuus splendide leste* aguntur 69,
7111. amp. candido amictu stat
ante deiparam victricem, candidam
88111881781111 1112 1811111811 69,’

- . ,. ‚er1a.con.
dom. fundit aquam in pelvim, 6111-
decim pauperum lavat pedes, ter-
git, oeculatnr 70, 16-71, 4.
tenet lampadem dnmlegunturevan·
gelia 71, 1417. deponit 111111·
pit eandem ibid. 19 app. pro au-
diendo vigiliarumquattuor officio
divino eligit sibi conclave 72, 4.
11111111 6. Hodegetriae eamque

deducit ibid. 9.11. 16 liturgiam

magni sabbati fert quae placent
gestamina ibid. 18 ante imp.
111111111111111 .
datur imp. lampas 73, 12. 11.
erucem, evangelium, protopapenr
et archidiaconum osculatur 11111.
{attinnt 11111111 iiiiii?
desiit ingredi tabernaculum et au·
ἓωοέᾓὶξιῖινίἔίΞᾶτΞὶοἱέυοἿῗῆῗίῗιιῗ
1111111. 'l‘ tuitii
episcopia colitur vicissimque co·
1111116. 10 sqq.¹ 11 pentecoste ve·
111111· 11 lubet 1116. 20. ad S So-
111111111111111
1111179, 31111111 oculi sacro
oleo inunguntur idid. 8. 1111116- ,

¹cium quo confert eandem iere

quam aurea bulla vim babet ibid.
14. ex spoliis quinta para imp.
dator 85, 14. imp. 1111111611·
palatium occupat 86, 4. praefigit
nomen 1111116111 fidei propr.
manu scriptae, eidam subseri it
ibid. 10 sqq. apostolicas traditio·
nea, aeclesiasticas consuetudines
et decreta conciliorum amplectitur
86, tlt—87, 1. scuto insidens a
patre, patriarcba et proceribus

 

