ruuax LATINUS.

409

61611666611166841. 845. fascias 16111 quinque solemnia, quihus ,111

Christi infantiles in templo Ho-
degio depositae affl· iis festum
1611111111611111608111111611168 XL essent
impp. lastinianus 61 Heraclius
66661661 112. 16611666 parva evan·
gella c collo gerebant 819. 16-
minarum monasteria curat maguus
sacellarius 122. sacellis seu carce-
ribus inclusue vetantur egredi 124.
fercula imp. quomodo afferantur, ap-
6666616169, 20. 61 humi posita
ru 1116166 reponantur .62, 4. ex
mensa quot quantisque ministeriis
661616616158, 1 666. 60, 18. ea
domesticus mensas ex mensa tollit
et auferenda dat primatibus 57,
21. qui scarauica lerunt coccinea
adfores asportant 68, 8. magu.
, domesticus (1616661611, domestico,
lampadario, magistro 60, 15. idem
vocat ad id ministerium lectores

triclinio eibum imp. sumit mini-
strantibus proceribus 64, 11. festa
quattuor praecipua, quibus Graeri
quadragesimas praemittunt 296.
festum nativit. Cpoli actum ante

’8. loannis Chrysostomi tempora

804. festum omnium sanctorum
prima post pentecosten dominica
1161611297. 1661611 SS. notariorum
in bacchanalia abiit, abusus cor·
rectus 271. festo annuntiationis,
palmarum 61 magno 6111161666.-
616616166166166 sticharia 67, 1.

¹festorum in monasteriis celebra·

torum ritus singularis praeferendi

velum 61 lampadem, quae veniente

impr accensa super velum ponatur

82,11 app. reliquorum festorum

puausae, 16166, 613116661εὲ666 haberi
16616 66 - us ue

66, 21. er twa. 61666661 661.
ecem.

et nepotem imp. penbyperseba· 61161166661666661616666116161116661 ·
stum 60, 22. 61, 4. ibidem occu-
pantur ,ι protovestiarius, nepotes,

onorami pueri, primicerii cum Ba-
rangis, aulicis, stationariis 61,
9 666161661661 tandem etiam imp.
ipse dat madgno domestico 62, 14.

domestici 17, 10. fibrarum in mo-
dum ⁴quasi incisam habet imaginem
imp. scaranicum magni ducis 18,
16. 61616611616116 10. 22. magni
logothetae 19, 4. magui 61111666-
(16161166 ibid. 7.

erculi vas omesticus retinet 111111. figuram literae gamma repraesentat

1611116166 6661 dominicam carui-

sprivii actum catecheseos festum ¹

sceptrum magni myrtaitae 27, 18.
191666 sticharia 166. aliae restes

812. 16116 quinta hebdomadis ma· filius imp. coronatus 1611 61166166.

gnae ipsa etiam magna dicitur
70, 8. ca pedes abluti pauperum
70, 11. 71, 2. eadem agitur ,pa-
rasceuen vigilia, legunturque duo-

· decim evangelia imperatore lam-
* padem tenente, proceribus cereos

= 71 ,ι 13. 819. per serias maguae
hebdomadis reliquas lecta et di-

crucem, acaciam, sertum 62, 7. ·
a genibus est conspicuus in orato-
rio ibid. 10. 16 6611616 sequitur
patrem 68, 4. incastris vigilat
85, 5. cum patre etiam patriar· ·
cham¹ renuntiat 108, 17.111 6616-
natione patris permissu eius nomen
suum fidei professioni 'praemittit

visa sunt quattuor as. evangelia 86,14.
70, 7. 817. 1611666116 016616166- fimbria ex margella tegebat aurem

σίμου sunt dies hebdomadis pa-
schalis 388. 16116 quinta, illius

iudicum Medorum 54, 2. fimbriam
purpuream habet pileus protose- u,

paschalis scilicet seu τῆς dau· 11661119,21’.
6616661666, patriarcha, episcopi, fimbriati pilei generorum imp. 15, 1.

archimandritae adeunt imp., orr-
oumstationem 1661661, suffitu 61
666616 venerantur 77, 8. 161166
in palatio celebratae 48, 16. 79,
¹ 16. 161166 1166661 661 61611661 die-
„ rum aguntur restibus epulisque
pplendidis in honorem coronatorum
·“ 16166. 98, 18 spo.

666661661616116 thid. 8. Caesaris
ibid. 19. magni primicerii 19, 10.
fimbriata margellia habet pileus
primi secretarii 22, 17. cahba-
dium magni domestici 17, 21. 1161-
briatum scaranicum 61666616 ibid.
16. magni ducis 18, 14. logothe-
tae aerarii generalis 20, 17. fim-

 

