INDEX οαοοοοε. 391

νεοφῶτιοτοι 145. παύειν λαόν 141.

νηστεία οὖ γέγραπται 884. πέδιλα &avua 100, 4. 869.
νιπτηο 70, 16. 71, 5. 818. πέζενμα 29, 11.

νομικός, νομοδότης, νομοφύλαξ, ποξηιέοο 14, 11. 29, 8. 88, 20.

νοομηοοὸοτης 156. .
νοτοφορα ζῷα 245. πεζῇ 97, 9.
ξηςαμπέλιναι χλαμύδες 885. πενταμοιρία 255.
dna καὶ 8ιᾶ ξηρᾶς 107, 9. 108, 8. ἡ περίβλεπτος 80, 16. 841.
5 ἐπὶ τοῦ. προτοῦ 88, 5. ποριοδεντής 162.
ὅ ἐπὶτῶν δεήσεων 11, 8. 89, 22. περιποίησις 41, 14. =

141. περιτμήματα λεπτοὶ τῶνδερματίιον, .

ῥέπὶ τῶν σεαρέτον 141. ἀφ’ ο1ντοὶ πιστάκια 183.
οτόὕ σαηιελῇίον 144· πορίχντος 14, 17.
ὄθονη,,νθοννῠν 170· ’ ποτάλιον 45, 8.

οἰιειαιια 10, 19. ommno! 86, 5· πηγή 881.

1112101818... 1110 0 14· ⁵⁶· ⁶· ⁵⁸› 1²·

444118ἶί141.’644ἰαββάσιον1ου,4. {ssssssffiffig'ffim'
{9³²2 Wfss⁰3²⁶⁵2⁶m⁸m⁰ff 33⁹ ¹4· . πλάγιον 25, 9. ἀκολουθεῖν 82, 18.
ορίζει αοτοις ο βασιλευς εἰς πολλοι πηαηηως ὑποχωρεῖ, 50,¹ 13,

5ιςιέετι4ιρῖῗ4η151ποὸίᾶοσοοιι τῷ βασι· Zffiafflffuw‘ 2²2 17·

5φ411ο415ηης 7440480 ἒνφωνήσεοοῖ ξιῖἒὲὸόχῖλὲἷῗῖἔηῗὲἶ,ι

499444441648924444424 28’ ,⁵ π’ 415844 116611. ὃ ἐπὶ τῆς ποᾶἐοις 6, 13.
’²⁰t‘· · τοι.
wzssmmm 288⁸ ποιεῖν τοὶ ἄνω ndum 144. ποιεῖν

ξαναὶῗυλὲἔὸῗθᾗέῥαῑξαῖρθήψωως &tuton 179. ποιεῖν τούς ἀργούς

ζ 290. “ ’
1111111ιὲ220 08188288ι τοι·

11811ῖο4οο 0 ²²· ..18.ιι·, αϊοινοο

ποοοπερσέβαστος 177. 21„ {153203126212822} ’'⁰21190·

ποιαλήθροι 170. r Ι Ι
παιᾶν ποιεῖν 210 ποςφοςα, ποοφνςογεννητοιόο2.

πάσας, πάππος, παπίοις 188. ἷῠίηῖἶεὲῧνᾶἒέἵιενᾶἓ· 21· 339·
1181ἔέ11488.118.,110. ιὲιιιιὲιι &varam ι, ι.
παρααιμύμενος τῆς σφενδόνης ’9402440402 6, 8· 1⁵4·

183. προβάλλομοιι 66, 15. 17.
παραιονή 27ἰ8. ηαηέμηηαί 265. ἶοιὲεβὲηηῖςθξξ, 8. 101, 5. 814.
54454ξῇ5844, 17., 22. 44, 15. πὲοέηενσις 886. .

77 8. ποοεοοτιον 806.
οορέο ..ιτα 108, 11. , πρόσει.. ³⁶³:
παρον14ιηαί 111. ’ πρόθυρον τον βήματος 74, 8.
παρεννλησιοι 125. ⁸ ποοταθημενος 26 11. ,14 προ·
παροιμία ἄνα χωρεῖν τοὶς amne ναθειοθαι τον ἆρχιερεον 120.

λέγοντα 144. ποόνσψις 81, 18. 56, 18. 48, 21.
ηᾴσοεην 827. 258. 255
οἶτῖῗοὶτςρηιῖςίίῗτῇποςοιᾷήοποὶζστο 554445ιὶ05 4ηεῖ πάντων νοημάτων

πάσαν 120. οἰνονομος 120.

 

