GRETSERI INDEX LATINUS. '

mna—n·—

÷ Absumus, quibrevia conficiebat, tonina 279, hoclmafionum 0253„
6 alc col 1110101100 133. 01 progressio 218. eaedem in ex-
050111οτ100, praeses vestiarii 246. sectationem 1011002801010100101.
000010, cavitas involucri, quod imp. , (10101001οω103.10100101000281.
1011 sinistra, eum mortalitatis hu· acclamationes Graecorum adula-
militatisque admonet 51, 7. totis falsas ridet lepide Luitprau-
’ academica congregatio Ingolstadien- 001278. 232. 294.
· sis par tricesimum b. virginis lita· accubitor cubiculi 186.
nias cani instituit 344. accubituum novemdecim palatium
acathistaa virginis vigilia cum aliis 301.
tribus in palatio agitur, sabbato Achaia Iustiniani patria 011100001-
hebdomadis quintae quadragesima· nata, prima Iustiniana dicta 375.
lis 72, 2. 321. acathistus hymnus attegia Balgarorum sedes idid.
ob urbem Constantinopolim tar acoluthus, officium 51. palatin. 11,
servatam b. virgini servatrici ca· tc. elus gestamina 25, 11. Ba·
01101321. acathistus hymnus di· rangoruru praelectus sequitur ex
ctus, quod po ulus uua cum clero officio imp. 40, 12.

· totamnootemalsque sessione stan· administrator magnus, offic. 5011-
do et canendo deiparae laudes at lat. 11, tt. eius 1011110025, 13.
gratias concineret 324. nulla eius functio 41, 3.

acatholici quam sint 1011011010οι ecs adnumiasta magnus, offic. 46. palat.
clesiasticarum 151. 11, 5. insigna sceptro insidens
acclamationes 'in benedictione aquae columba 24, 22. ex 0111010 castra
79, 5. 00011000 imp. 79, 10. lar· cum magno domestico ubit, quaa
1111111111131111· {tutntttt‘ ⁸⁶’ ²· ω’
11000 patriarchas 1011, 18. iu ac- Adriancpoli 0010111100 secundum can-
clamationibus sabastocrator nomi· tacuzanus 358. alia inihi gesta
natur secundus 7, 12. 01 nomina s'hs'd. ι
despotarum 53, 6. acclamationum 1111100018οη00(101110101000111011111
{astuplsa 2Α78. οι0010102011ἑο οἔ001111010 0οἒ1111οἀ010111ἓὲ00. ε010111111100003010.
00 . 000010 . . u· 1010000 .avarsaue aza
01000010001011101111310101Μο1- idid. ’
glinnoleg‘ ι000010111110111100111142ῒί81, adulatores ffmdfffllffiwalh paone
¹ aeaasmeranus no ommesacaoauosm.

,¹ Iuniori 278. 1110001010 Phocus 11150101 munera 331. p

idid. iu senatu Claudio 280. hu· Aegyptii natalem Christi 5. lan.

 

