INDEX LATINUS.

dum det 1111115111 creando petri-
· 115515 372.

’115

1515111511011551, sacerdotem non
posse fungi ministerio diaconi 15111.

rndusia Ionio-Calvininna eb ecclesia· Imm Commu, emp, virgins, Νῑ.

sticis abhorrent 163.
intingi} non utuntur episcopi Graeci
hwa, 111111·
1 · s · ·

copoes31i⁵maginem triumphali vehit
curru .

11111551 imp. penultimus 5555115115-
1551155 interfuit 310.

paratoria praecipue 17, 11. 50, loannes Palaaclogus ad columnam
. 89, 6. imperatrici„ viduae 91, crucigerarn supplicabundus 339.

18.

, - iustrumenta musice 19, 3.

iordanis aquae 55 0511111 baptis-

mum incorruptae 307.

interpres nragnneA offic. 50. palat. Irene et Constantinus ro ss. ima·

11, 9. insigni
10, 10.

ae, s. onasum

ginibus septimam co ‘gunt sync-
dum 316.

1515511151511515155151111511111151 isaacius Cemmenus, 115111 111151,

magni hetaeriarchae 22, 9. intorti

creatur primus sebastocrator 7,

citrini et 15151 5515111 sceptrum 10. Caesarem praeit 15111. 11.
5511511515115526,1915151151555- iudex castrensis 155 fossati, 51115.

ἓῦἰωὸ 15 sceptro praefecti sigillo
, .

52. palat. 11, 11. 111135112515.

. militibus inrdiculo, 15. .

S. loun. Baptistae natalis agiturne iudices Medi gestabant epilorica 51

lun. 312. processio ad eius mona-
. sterium 81, 8. 21. 5151 imagine

9 3· 15551 exornet flammeum pauiu.

clra 368.

phacanlidem 51, 1. aurem mar-
gellio tectam reo servabant, re-
tectam 5555111511 dabant 15111. 3.
eorum insigne pilaticia 15111. 6.

S. 15155115115151151551551111511· iudicia dnm habentur pupulum con-
sioneminmagna hebdomade lectum tinet qui cst asseratis 111.

lagides ,1511155151 15515111 1. creetur
' loddlrieeahglarltoanclrrznetnlgzfit magnus
domesticus annualis [1555155115-
51115 7, 23. eidem singularia ge-
staminum dunbus impp. concessu
18,1. 15 Andronico Palaeclogo {1
211111112111111
1111 despotae permittit 15, 7. 51
serta distincte 101, 8. 5115155-
iorem despotia praefert 171. ipse
Didymotictri imp. inauguratus v'ess
ttltttttt⁸t⁶³ltlt⁶¹¹ltt‘itti
rens ai 5155111111 1111155551Ρ ele.

15515111. 5155115115 5111551515 51 ’

explicare videtur Codicum 219.
est fabulator (talsiniacus 115. in-
132. 133. 135136. 138. 115150.
153. 155. 157. 175. 206. 226. 227.
229. 237. 239, 212. 213 215. 218.
252. 259. 271. 271. 283. 288. 289.
293. 298. 301. 313. 311. 315. 320.
326. 330. 333. 337. 310. 318. 353.
361. 379. 15151151 110. 111. 160.
259. 268. 270. 333. 15111 impe·
ritus 375. perversus 235. 326. ri-
diculus 118. 233. 216. 298. 317.
366. varie 55511111 112. assurt.

Adrianopoli secundum 5115 Bla- Iustiniana prima 105, 5. dicta Achaia

charnis tertium coronatus etiam
coniugem coronat spargitque nu-
misulatn idid. 5511111115551555115515Ι
’ Andronicum candido luget amictu
311. 315. 11111 loanni Palaeotogo
nupta 382. deposito imperio mo-
nachum agit 311. ,
loannes Citriuseiusque responsa 117.
1111111111 1111112111

rat dignitates ecclesiasticas 137.

1511151151 patria at 15 ipso privi-
legiis ditata 375. inde regia sedes
Bulgarorum esse cdepit 11111. 5151
archiepiscopuselactusutipatriarcha
15111.. subiecti· alii provinciales epi-
tttt¹1tttttt⁰tttt 1131111
1511111115’15551511555515111375
1511151151 tertiaCartlrago,quod eam
Vandalis pulsis restitnerit Iustini-
1551 imperio Romano 11111.

 

