lnuEx LATINUS. , 433

⁴ · 3. 1611166666116616606166166,066- net etnim 31, 20. 32, 8. 16 nn-
nnren, pntiiarchne 100, 3. 101,· tivit cub torio et liturgia 61661

3. 6.a 6161666611616661364 iuter flammula et clerum 19, 3.
tangi 37, 6. ibi quinquies come- Tynna diota Sarra, uude Summum
dit imp. ninnuaentuo procenbua 66166, et sors 6661661666, ve·
64, 11. etia procerum 229. · ·
1616111666166111361 vertex pilei Tnaeouen nunt ipniLcconenexsI'nn-
...316331313131661- tt:.·t.t:t¹¹¹tnt⁶ttt“.'tt:
666166 6666611166 299. etin re· nium 247. portant pitancia, oep-
uuntietioue patienciae 331. pao et loricae leonibus insignes 37,

, ,triaagion canitur in lotione pedum 10.Tzuconum recinctus neustra-

70, 16. 16 coronatione imp. 89, topedercha‚o c. 66 paint. 12,
22. od id unnurgunt 16 p. 93, 1. 4. etue venenet, 6. praeneten- .
triu-ptati curru 166663. Metine ,stedine 16 666641, 18.
virg. nicopoeee vecta 316. tznneae, nutat imp. itn dictus a 1666-
tropeeuehia, imperatorium gestamen fiiis neu colceia 31, 14. praece-
copiiiiseffiinffnr iu nativit. 46, 1. 6611616666 geminum velum ibique
16 parmene 72, 16. 1616 pa· exspectationem lampade,quam
66161673, 18. integromrecitntur eo praesente accendit et cupre
327. divelium pouit 82, 12.
nolin eat coneemeratio 666 fornix, tetingin, calcei imp. equilio et lapillis
iude pilei summitas dicta 249. insignes, quoa in procenaiombue
nullae cetu soleam comminutam induit 31, 10. item tnangae aut
peri apiendora nou ’1666611611- 666666 potine, berturici calcen-
nun 361. · menti genus 252. , “
Trullennn canoa de monialibus ab cangrenmascatopetaretaaenprae·
egreaounrcendin 119. 124. iectus, offic. 68. palatin. 12, 6.
tubae imperatoriomm tubicinum olio insignia 27, 1. praeeat 6616, 'dictio
nono et modo 31, 19. ntnnngre arou 246. sagittarii 6661,
tubicines 61661 iuter flammula et 666 spatharii idid.
clerum 49, 3. nonnos mugnus, offic. 37 paint. 10,
tuiipaut 6661616661 phaoeolio ne· 17. eiua habitan, iert auomesteu
..11166111 .. ..e 1111 1111161611
sione ridet Luitprnudue 334. 16- mnm imp. 39, 3. Turoie hodieque
311.Ἧῖ ,1133113273ᾙᾷ 661161013ὴῗῑῖξῖ’6137,7711.1965”6
, .

5 . 13, 9, aliorumque procerum 13, 5 tuq·

tuphn neu “ dammum, ornamenta 6666666616666611616166166661
equi decoctae 14, 616 equorum elevatus 17, 8. praefert nomine
nutilenin et pontilanin 227. 6616611616 13, ,7. 231.

Torone docti ab impp. 3166616116- 663616166 sticharium episcopi 166.
ctare atuiarchon 72. eorum 661- undulata pallia 379. . ,
tan ennodium patriercham re· unionibus, margaritinauroqueiiiitum
nuntiat itit. er eorum buum de- enrcnicunuespotee14‚16.ttntem
ieeti 6661666366 373. contextum imp. 0166661660, 311

Turcioo iugo prend Graeci m on remus amone, quem imperatrix 16
66166 crepant tituloa 121. ur· ι coronatione tenet 91, 116161616-

‘cieum tacentium acu tegmen cn· metogyrium meandi depenowe,
61116210. ’16661666 6666166616 17.·
cultant ct veziuii 195. Α urceolus oenoeheo occlusus cerunt

pri meanis Aegyption mnpoudann benedictionem 6666616666 666611-
16666116 308. , teodonis, qun imp. 66611 61 irone

mo ..16. ι. .,

ι = · · '

cotto. europem de Ossia. 28

 

it inp. ad monaateria 16666661- ,

