890 , GRETSFRI

κοσβουκλάου θάον γαρτουιάρισς θάαι ἐπισκόπων ἔγαμεν ²02³·

191. μοῖς διὰ τὸ θιθακτικον ὀφείλειν
κοῦπα 245. 879.
κουρσπαλά ς184. modam 51, 6 14.
κουροπαλατ κιυν 184. μανίκια 68, 19. 21. 64, 5. 167.
κουρσεάειν, κουρσεάοντες 264. 255. ματσυάλισν, κηρομανουάλιον 275.

κουρσευόμενα, κοῦροσν ibid. άπά μαππαριον 224.

τοῦ κοάροου 85, 14. μαργαριταρεῖνος 18, 18.
κουρτζουξράκισι 70, 12. 818. μαργάροις κοσμοάμενα σκεάη ml
κράκται 8, 6. 164. καλυμματα λερα 151.
κρατεῖν, κρατῶν 106, 4. μαργελλια 224.
κριτὴς ῖγκληματικῶν ὑποθέσεων μορέσγαλκοε 179.

4, 10. μαρσυπιον 121.
κρυοτήρια 108, 18. 888. ματζοβάρβουλον 248. ·
κτήματα τῆς ἐκκλησίας 8, 8. μοιτζοάκιον 245.
ιιρεωφάγοςκοάτεσσαρακοστή59, 14. κατα Μακθαῖοῃκαῖ κατά Μάρκον
κροάειν βαρέας καὶ σιδηροῦν 154. τὸ εὐαγγέλιον αναγινωσκετοιι ὅλον
κυριακὴ άντιπάσ α 884. νέα iud. - 817.

ιὲἓὲλοθοξίας 5. νέα τοῦ Θωμά μσριὕρὲς,μ1οι2υροθάλοοσα 289.

’ . ασας .
κάριος καὶ αὐθέντης ταυτοθάνα- ῗιέγας 117.

μον 16, 22. κύριος 174. άπὸ τοῦ μεγαλωτὲρυυ μέχρι καὶ τοῦ
κωθάνιον 78, 28. μικροτέρου 62, 1.
λαιῷ τοῖν άμοον περιτίθεται τὸ άρά- μεγαλοαλογῖται 42, 12. 271.

ριον 168. μεθοριου 58. 6.
λακίζω καλ τζαιάζω 247. μεθύουσιν άς ἐπὶ τά πλεῖστον οῖ
λαμπαθάριος 44, 10. 28. 68, 1. τοῦ πλήθους ἅνθρωποι μετά τά
λαμπάς 45, 2. 67, 18. μετά λαμ- γεῦμα 82, 7.

πάδων ἃεποτάτοι 160. μελανειμονεῖν 106, 11.,
λαμπροφορεῖν 106, 7. 880. μελλονυμφη 107, 7.
λαοσννάκτης 6, 7. 154. μεταγραφέντα διά γραμμάτων Ἑλ.
λεία 255. ληνικῶν 189.
λεῖος 17, 11. 18. μετάληψις άγία 5, 19. τάν θείων
1εκάνη70, 18. μυστηρίων 164. εἰς μετάληψις.
λεπτά ὄργανα 49, 5. άγίαν εἰσάγειν 145.
λευκοφορεῖν 880. μετάξα 98, 10862.
λευχειμονεῖν 106, 10. μετάστασις τῆς θεοτόκου 848.
λήξεως μακαρίας 118. μέχρι [κυνῆς ὥρας 52, 22, μέγρι
λιὲάρια7 ἐμπεπηγμένον κυκλόθεν πάνξας νοηθῆναι 71, 1.
λιτάνἐάειά 846. mm 336725. μήνυμα φηφιοθεῖςῆ
λιτη 5, 17. ἐκλεγεὶς δέχεται 102,15.
λίτρα χρυσίου 77, 2. μινοάλιον 62, 212 68, 9.
λογάδες τάν μονοτρόπως 846, μίνσος 58, 1. 4.

. λόγιον φάσκον 51, 16. ’Μιχαὴλ ἀρχιστράτηγος 284.
ὶογοθέσια πέντε σεκρὲτωνέάαγῆ “ μονάμπουλον 149. 276.

118· μοναστηριοι περατιιιά 122. λεγόμενα
λογογραφεῖν καὶ λογογράφος 184. σακέλλη, σακσάλιου 124.
λογοιθὲτης γενικός 186. μονὴ σε ασμῖα 80, 6. 840.
κατα Λουγαν εὐαγγέλιον άναγινά- μονοκά αλλοι 26, 22.

· quem ολον 817. μουζάκιου 18, 14. 226,
4011010ον, λουρίκιον καῖ λάριιιον μουσιοῦν καλ θιά μσυσίων καλλω-

239. 240. πίζειν 226.

49002368. γιπάλλα, μπιιῖουλος 112. 880.
μᾶνιὲλαβιον et μαγκλοιβῖται 2683 μυστικῶς 90, 5.
pam& ,μ ο4443111005, 11688.ο 84ι9ανο04ς maffia„ τι 89, 7.

 

