4⁰2 ' GRETSERI

aina dolandato, 11166 clari ‹li- (11666616866166666666616111666-
66661666, 6161666166 dextra ma· 166661660661116666 mittit 881.
nun, 66, 166 126. 1811111661 atilio necatur 888.

6 chartulario, quia amplior 6166 chrisma 666666 servabant ampullae,
66166166 quam 6166166 cuotodira 6666666616, ‹libampola 149. 876.

186. cui 66661666 6661661666 661· 'Christi nati vigilia quomodo 16 -

vilegia uo 66661666 187. 10166166
aignan 188. 61 mn magnill-
11 811. 1111181181
. 187. 166 16611666 eiua bullota-
,rium 61 clavos 66166 1116. tiara
quondam insignia 61 aquo patri-
archae vectu· in 16616 SS notario-
rum 1116. duodecim admiaiatroa
1616161 notarios 118. 61666661 mo-
666 61 vitam ordinandorum 181.
acmo 66 6666666166 6661666166
’ 66666 66 benefitium admiaoua nini
6 cum 188. chartophylooaum,
6666 611 iudcx ecclesiasticarum
66661 cannarum 187.
61661616666161161666116666 666-
aarum 159. 16166 16616666 66666166
1116. 61 160. 6 6616666666 vocan-
tur chartularii adiutores 6111616-
llum primae 66616666 118. char-v

latio celebrata 48, 19. 61 cm
imago 66 tabula 66666666 44, 8.
ab im . occulo 16666616 44, 80.
46, 16. do codem ad mancam 66-

nuntur 57, 16. 60, 10. 6661661611
integrum 895. aliud do (1161611
Ι6616116616 idiomelcn 898. 6166 661-

auia 6. baptismus 16616 1666666-

’ 166 6 Graecia 808. 61616 tautum

luminum caque 6666661 66661 61
lacon 804. epiphaniam regibus
factam Graeci 25. 11666616803.
natalem Acgyptii 6. Ianuar. agc-
bant 804. christo 16616 6666616
(licata non 6661 <lica dominici, 666
certa quaedam 87861 Christum,
ui nostrum 661 66661,1666666-
1661666666
tum 61 6666616 inuolutum 16616
alibi capita 666616661661116.

talarius magona, 6111686. palat. clnryaobullae cinnabari subscriptacct

10, 6. lapiton 62611. proctector 66ἶ 66666 firmatae 866. aarum 616

666 666666 illul*

89, 7. 6166611116τί66 militaria 666 omyroclabcricc vestimenta 666616

1116666116 militem conscribebat, 66- clavia ornata 881.

66666161 160191. alius 666166- chrysoclavo 61 6166666166661116.

66. 666666 Ι166666666·

61 tabellam 6166616Ιωί1116. 80, 10. eiua commentaria 16 66-
01166661 officialium vani tituli 118. cras 1116666 cum ’1166611666666-
611661166666 16 6666 com margella granant 855. eiua cumulatior.

61 aquilia 1661 primaa accipitrarius 841.

88, 1. (1116666 1666 ob vini cx aqua 16611
6116616616 6. designatio 111 6661161 miraculum 6166666 806.

suffugio 104, 19.. Graecia 66661- cimelia 66666 66661 pceuophylax 180.

6666616666 ..666166 6....

616666 6666616666 errandi 6166- coccineis ornata imp. lampa· 45,

61616661 otiam 6666161871. 61166- 8. 66166616166 161166 856.

tonia 6. ordinatio 61 S apiritua circitor 6. 666116166,6166. 66616611·

1666666666 manuumque imponi· aticum 168.

16666 878. circumstationir 6616616166 661 cum
chlamys 666 tamparium 6616616666- magum hetaeriarcha 61 6616166616 c
Ι 1661615, 6. 284. aulae 6661666611661166 34, 17. ca
6166666 in augusteone 66661661 16 61 circa liturgiam at 6666666685,

honorum impp. 66661666 regionum 1. apocririariua alliquo nogotia

856. ι . . 6666666611116.18. 6666661666-
chon prum 61 monadi 6666611666 616 aulicae 6666, 87 , 1. quotidia-

proprior 6, 6. 168. 666 6116611666 niun 45, 610.

 

