420 GRETSERI

cieri, qno babitu, 11111, liturgias, palatinus protonotarii 27⁰. qoa-
borarum, tropariorum celebretur drngirrtu permisit Heraclius 118.
18, 19 app. quas circumstatiodt, novandi res et voces ius imperatori

15. imp. et procerum gestamina 8, 10. idem sibi patriarcba 1111111

47, 11 app. flammula ibid. 21. 111.

ritus in oratorio ta, 8111111 audo capita Graeci episc. praeter κ

imp. cibum iu triclinio 111111111- Alexandrinum merificant 169. nudis

nistrantibus varia proceribus 55, capitibusinpalau'o pueri bunnrarii

11111111811111 indidisti? {titiant

luctu; 1111 diei ms'gnificentia 801. substentationem, 1111111- ³

nativitatem Christi aputu 6 is- gua in coronatione imp.90, 9.bine

naar. Aegyptii 801. in Thracia nudis pedibus vulgus in deducti-

ante s. chrysostomi tempora ne- ona Ns buri Phocea ridet Issit-

iebrata idid. nativitate b. virginis prandus .

iit processio ad monasterium libis numismatstsisauraa pauperibus dan·

80, 5. tur, ‹puibns imp. pedes tavit 71,
nepotibus imp. a magno domestico 6. tourtam 1111 argenteis tribus

111111111111111111111161,5. illigata epicombiis sparguntur in
Nicephorus generalis publicas rei coronatione imp. 88, 7. 98, 7.

logotheta ad imperium 1111111 ss. 8551111111111 cum 1111111111ςί1

imagines 111111 816. data palmarum dominica in rogae

Ι Nicephorus 111111111111 ceutria di· distributionem.

gnitate 1111111117, 1. nundinae Hierosolymis 11111 iu exal-
Nicepborus Phocus aechmationibus tutione ss. crucis 885.
bonoratur ridetur a Luitprando 11111111 solemnitas s. purificatio b.
278. eius processio 885. virginis celebratur longiore Baran-
8. 11111811 11 ortu clericus designa- gerum comitatu 80, 19.
111170. scapodinn dicitur flammulam octe
niger et albus color babet medium lingniis habeus imagInes SS. pou-
fuscum 19, 18. nigro indumenta tifieum 48‚2.
interest vidus· aratris in novae aecumenica 7 11111111 11 traditiones
creatione 91, 1 ,11111111111111 apostolicas imp. 1111111111 reci-
11101111881118ῗ1181υέωω unp· W oeddtcb8edsdn²2dela vinaria, ex 1111-
Nrii aqua vinosa ob miraculum vini paine 111 po otvuzoeinv, vas-
11111111111111131161111111111, 11111ω1ῗ11111111 literis principum
9. 188. coliata 164. efficia eooledastica
nomicos 6‚10.deeo quattuor opi· mutant patriarchae 144. 162. alia ¹
mones 156. Citrins memorat ibid. alia Tur-
numina sebasti ct 1111111111 unum 111111111168 burum nominamu-
conflavit Aiexius Comn. 7, 9. 8, tant, retinent, impugnant haera-
6111. 11 fratri communicavit 7, tici 185. officiorum novorum com-
9. nomina gestantium dominorum 111111, mutationes 7, 8. 171. 175.
⁴ sert umbo 18, 7. nomina impp. 111111111111111111118. officium
11 despotarum faustis acclamatio· benedictionis aquae 111111 meotis
nibus afficiuntur 58, 5. nomina 111111178,18
ecclesiastica heterodoxi crasse var· 1111111111 primae pentadio 1111 quin-
· 111116516188111111111 re· que patriarchae sensus, quinque
Ι tinent iidem, quaedam 111111111, consistoria, crocatacoeiiprincipas
de sis inter eos lis 165. 11 nomi· 118. eorundem plures adiutores
1113? impositione quid attendendum cbartuiarii ibid. di,
notarii (quicunque iili 1111111) ue- ordldgdddrudndlederdtaacttdm emim:
ros docebant 271. notarios 111111 111111111111 11 scriptum sanctus.
habebant 111 111111111111111111 111 est sudarium eius usus etiam.

 

