INDEX GRAECUS.

στηρίζεται τάξις χράνφ 164.
στιχάριον 166.

στιχηρά, στίχος 138. ⁸

στολὴ ἱερατική 44, 6. καθημερινη
βασιλέως 47, 13.

πολίσματα άρχιεροιτικά 137.

στόλος 23, 9· ¹

στοχαστικῶς λέγω 33, 5.

στρατηλατίκια 13, 10.

στρατιωτικοὶ κατάλογον ἢ τάγματα

φξὺξὲρικαν ροέδ 105. 151.

· τι στ ατου , .

στρεπτάνρ50, 15.

3ἓέ4134ιᾶ6414 ⁹⁹’ ¹²

συβαλταρέά339. Ι

συγκείμενον ἐκ λίθων 97, 13.

σὺγκαπυοι 377.

σὺγκελλοι 376.

συγκλητικός 88, 4.

οἱ τῆς συγκλήτου πάντες 98, 19.

συμμεριστης κοπου 118.

συμπένθερος 13, 19.

συναμμένως 78, 19.

συνακταί 151. ”

σάνθρονος 7, 19.

συνοδικόν 83, 5. 346.

ἐν συνόδῳ κάθηνται οἱ τῆς πρά-
της πεντάδος 4, 11.

σύνταξις βασιλέως 48, 14.

συνυπουργδς τῷ κανστρισίφ 136.

σύρμα 19, 31.

συρματέϊνος 13, 8. 333.

, σνρτά 39 ,1 18. 350.

συριο 350.
σύσσφμωρ ζῶσα τριήμερος οἷς δ

{gagg αυτης ἐκ νεκράν ἀναστᾶσα

σφενδόνη 30, 6. 185.
ουιυ υ ³
χὺερεῐς 164, 301ρ mmm αρ-
σφραγίς 104, 30. 374 ιη. μικρά,
μεγάλη, πρώτη, δευτέρα ibid.
άπὺ σχέδονς ἀναγινώσκειν 341.

εἰς σχῆμογ χαιρετισμοὺ 94, 13. ἒ

σχιστον ροὺχον 333.
σχοινφττλόκιφς 17, 13.
ἕξιέεἲῖέοέέῖἒέὲςὺῗζ 32ὑὺ, ι.
ταβοὺλὺὑρίων πριμμινήρινς 154.
τάγμα 347.
, ταμπάριον, ταππάριον 334.

τάξις ε’κκλησιαστικὴ τοὺ δεινοτά-

393

του 93, 33. τάξιν τηρεῖν τοῦ
διακόνου 187. ’

3331314 ·

ταυτνδὺναμον 16, 33.

τελετήυ93, 17. 93, 7. τελετάν γα-

πεὺὑκὺέλὺὑὺέὺἒὺὑὺῗθὺμὺάὺ εὑ έὺὑάν

ἒνγτιέρὺέινθὺωέὺάὺὑφ κειμήλια 133.Ι

τένδα 338.

τετραευαγγέλιον 317.

τξτράσμυέφν l145316. 18.

τ α ας ,

τζάὺὑρα 346.

τζαγγράτυρτς 346. “ ⁴

τζαγκία, τζάγκαι 353.

τζάκονες, τζακίζω 347.

τζηκοὺριον 343. ,

τιμγά ἐσθὴς τῆς θεοτόκου 83, 3.

41113 487, δι’άοετ. σα.

τυὺφα, τοὺφια 14, 6. 30,15. 337.

τραβεῖαι χλαμύδες 335.

τράπεζα [ερά 96, 3. ὑγία 161. τοὺ
ἐπὶ τῆς τραπέζης άξίωμα 175,

τρεάα, τρέβα 330. τρεὺα μέχρι τι·
νδς ὀλίγον καιροὺ 75, 30.

τρικέφαλον 313.

τροπαιουχία 390. ,

τροπάρια 46, 1ερρ. 138. 155.

τροὺλη343.

τρουλλοὺσθαι 343.

τυροφά ος 334.

ὑελίνη ὑμπονλλα 149.

ὑμνος άκάθιστος 331. 334. ὑμνος
τρισάγιος 93, 1.

ὑπαπαντης ἑορτή 80, 19. ’

ὑπατφς τῶν φιλοσόφων 183.

⁸ ὑπερεχυ πάντων 8, 17. ὑπερέχουσι

συνετάγη 118.

ὑπέρκορον 33, 13. 391. ὑπέρκορον
πεπυρακτωμένον 359.

ὑπήκοον λαόν 93, 13. εἰς τά ὑπή-
κοον εὑμενής 87, 8.

ὑπ’ αὑτὸν εἶναι καλ ὑποτετάχθαι
αὑτῷ ὁμολογεῖ 93, 10.

ν τοῖς ὑποβεβηκόσι ἦν ὑφφίκιον
τοὺ πρυτεκδίκου 118.

ὑπφβίβφζε τούτου τὸν Καίσαρα

3133114·

ὑπόθεσις 40, ’16. ὑποθέσεις ἐγκλη-
μρτικαί 130. ὑποθέσεις άρχοντι-

γὲὅε καὶ δημοσιακδς λογογραφεῖν

 

