INDEX LATINUS. 431

8. 9. 18 serens imp. 01108 indn- sudsripm christi repraesentetsperto
mentum non ient nisi soccum et cupite sacrificans 169.

diedeme ihid. 18-20. gestet vero suffragatione duplici, perse et memus,
in creatione despotee 100, 6. 10 episcopi eliguntur, patriarche 000
renuntiatione patriarches 108, 80. tentum, cum alterum renuntiatio
in coronatione intre tabernaculum imperatoris suppleat 104, 19-105,
servatur 90, 15- 18. imponitur 8. 374.

, e patriarche et petre ibid. 19. 20. suggestor seu monitor patriarches
stenem benedictum alterius lor· sacrificanti concionentive assistens
mec ex patriarchae menibus scoe- suggerit 143.

tum imperator coniugi imponit sultsnest'l'urcisdominussur’igcyn'r
32, 8. stemma ferentes redeunt 867.

cd peletium impp. et epulentur supergenusle‚ restis episcoporum
97, 8.17. sacro, eius mysterium, minister

stemmstogyrium dicitnr 000101000- 140· ’

spotee creando imponendum 100, ωὲ1ἰ1ῑῖἰ3ἓὲζὶἔιῑῖθῖᾶἰὸἀὲξιξὲ93Ξὲ

sticherie patriarchalia habent lite. surulistsee surullio instrumentcdicti

famggmm156,0piscopalehflb0t 28810 vigil. nativit. stent iuter
flumine et poculo oh certe my· 9181111111111111111119490 4·

steris ihid. color condidus et pur· 511111111 ¹⁰¹¹ (11118111 ⁵0¹¹ Ρ 01³, regio

puteus, angelorum imitamen et 1111111 1911111 decima 122· ι .
primum est sticharium inter ,ἣρω s. Sylvestrs corone sacerdotalis dictu

sndumente 10101. 881 nundinius 170. eidem Con-
stipendisriorum Francorum ceput cst 269·

1111111111 101101111111 33’ 11111 syncellus eret, qui 01010000οο000-
01111111,10,111260“311” , t ‚ cessurus suit 87 . erut digmus
stohs emron proceres ecclesius su 011th a commo effidem ce11„
coronatione imp. 90, 1. 01Λ diaconi sicta ,ι nbwnfibug mum 377,
11111· 17· 111· vsril ¹syncelli 376 sq. de ortho-
strstopedorchs mugnus, offic. 9. pe· graphio 877. syncellos duos per-
letin. 9, 6. magno logotheta po- mittit Heraclius 118. 377.
sterior ihisi. 17. 18. insignia 19, synodos septem oecumenicus iuturus
6. ex 0111010 annonem exercitus imperet. recipit 86. 88. synodus
procuret 33, 8. hoc officio quon· Trullene 0 trullo sen secretario
em donati Chunnus et Androni· palatii 848. synodus chalcedonens.
cus Peleeologus eh Ioeune An· s. Pulcherise et Marcione 00010-
dronicc 367 sp. mat 279.
0100100εά000000000301100000,01110. ”mntem p„ ppei, demta, 13, g,

⁶⁷ 0010118. ἕ· bobienses, 22· sebastoorstoris 15, o. coenes
11191111 11110 8111 1111111118111111811110 ibid. 19. suutdependcutess pileo

12. 10· funiculi, qussi 0060010 282.

shutcpederchs murtetornm, offic. 66
palatin. 12, 3. 0001110027, 3. su-

. ret murtetcs 48, 16.

stretopederche mesenum, offic.
puletin. 12, 4. gestamine 87,

tubernaculum est qnod Graecis βῆμα
dicitur, 10000 ulteris 0000000
66 149. tehernecnlum olim ingressus
5· imperet in vesperis paschalibus

11101011 0009 Ξῗ;.110.1ἒ·ἔ1,011“1.01ἱ1.1

suctopederche tusugretorum, offic. ὶῖἓῃέωὲξὲἰὲηῗέθὲἒω 119ἒ111 mini·
. 111111111’..1.1111111101,11ἐζ 000000 ..ιι mosivum 1⁵4. .

4 stuppa escenso imperet coronate tabulatum erigitur in nocte nativit.

obiicitur 369. mm ss. imaginihus 44, 3. et in
subdiaconos 90 lastinianus, Here· triumpho h. Marios virg. uico-
elius ed supermittit 112. poene ¹suh loono. 0000000 ³¹⁵2

stentinus mugnus Romam cedidit ⁸

n

 

