INDEX LATINUS. 427

protonotarius, officialis eeclesiasti- 14. smictus 28, 15. iunctio nulla
cus,exocatacoelorum 1111111 post 88, 19. primus 11111 spatharios
eos primus 132. idem praeerat 251. 1
conficiendis brevibus 133. proto- protostrator, 1111111118 palat. 11.
notarius, 11111. 57 palat. 11, 16. eius gestamina 18, st. iettensem,
ornamenta 26, 4. primus nota· ducit aquarn imp. 29, 1. 111111-
riorum seu 11111111141, 511111- leesor excursiones iacientium, ex
. que ecclesiasticus et palatinus lu- praeda capit phytilia‚ dictus, quod
res subse habebat notarios ito. 1111161111 exercitum praecedat
protopapas‚ secundnsa patriarcba 6, 52, 11- 18. videturesse mere-
'1. 11 iuter sacerdotes communes schalcus et dicitnr primas equiso-
rimus, aad inferior exocatacoe- num 179. Δ .
ds 149. dicitur primum sacerdotnm protosyncellns est primns 11111111-
111111111111111 150.legitprimum 111111111111 376. inde nomen
1111111131·,1111111111 diffiditis.‘titillata
mensam imp. 111111111. 59, 11. Cedreno ibid. de scriptura 376.
absente patriarcba peragit conse- protosynoelli ab im ,1111111111-
1111111111 aquae in epiphania 65, cipiunt 105, 13. td
5. legit ss. evangelium in lotione protovestiarites, offic. 19 palat. 9,
pedum 70, 14. 19. ad eiuslectio- 20. indumenta 80, 20. ministe-
nem tradit imp. lampadem 71, 14. rium 34, 17. minister 1111111111-
item 11 paschate 73, 10. ibidem tionis vocat proceres 11111111.
clausis loribus adolet thus, canit et in nativit. 44, tt sqq. dat
stichos ibid. 15. peragit exalta· signum solvendae circumlationis
tionem ss. crucis 78, 11. 11111- 85, 15. 11 eadem proponit imp.
1111111116 ..lidii ini tilitii‘ia‘t Μ ⁸ ⁹¹⁰·
sanctificationis materia ibid. 8.a protovestiarius, dignitas palatina
11111.’1“1““.11111111 11111111111111·
licet lerre epigoiraiion 118111111- leeologo tiis. 15. praelatus 11. do-
1111111140. 11111111 11 psahypersebasto ite-
protopsaltes 6, 6. 1111 habitus 11 rumque subiectus ibid. 17-19.
olficium in uigil. nativit. 44, 9. 1111 insi nia 18, 9. 1111111111ἳὸ,
46, 2. 1111 1111111111 11 bsne· 8. ascendit oratorium 11 piloticitt
dictione menstrua 78, 1111111- ostendit 49, 14. 16. ex 1111111
psaltae cum domesticis et lecto· stemma vel alind gestamen impa-
ribus 11111 in anabetbris, 'acci- ratori offert ibid. 11. 11 imp.
11111 coronato imp. hastati 93, ,5. veste tollit lutum et animalcula
liiiiiiiiipiilelibdl, illita: iltis,13:513111111’11‘5.
dictus est domesticus psalterum 51, 11. 52, 14. vocatus accipit
simulque luit exarchus cleri impe- ferculum de imp. mensa 57, 91.
rptorip ilpr'd. d· ,ω m dem ppngt primns vestiarii praelectus
rooseasus 1 se e .
puertia,- ablata §Teresian indumenta psalmos horarum 11 vigil. nativit.
9,10. 8, 15. 1111 1111 indumenta 19, legit archidiaconus 46, 11. psal-
90. nullum officium 33, 19. dictus luatur vesperae ibid. 18. croperia
. etiam protosebastos, comes palat. 47,11.
11 decimumquartum obtinuit locum psalterii 1111111143.
183. quadragesima sine carnium 1111111
protosecretarii et secretarii 111111111- 11111111111111111169, 13. per eam
tia, quod ille primus secretarius diaconi 1111 ferebant purpurea sti-
dignitate palatina iudex erat, cum 1111111167, 1.
11111 adnrinistertsntum esset 141 sq. quadraginta diebus lugent defunctos
protospatharius, ulfic. 34 petat. 10, nigro habitu propinqui 106, 14.

 

