404

trs 1110110610 Ρο10001. nova di·
gnitate honoratus 174. =
0000100110οι liucas 01 const, hlo-
nonachus, circa quorum tempora
0000001100081003000 barba et impe-
rium stare desint 640

GRETSERI

cingeoti obiecta 622, 24. eadem
lirmat bullas 256. phelonem aa·
0000 vestem ornat, a multiplic·
ss. cruca uoluerudpaoa dictam
167. 141. cum cereis et thymia-
mate 0 patriarcha loco rogae di-

· viditur 612.

contactam a. liber ordinationis est 10 cura bibendi provida 58, 16.
potestate hieromnemonis 140. signi- curator pupillorum, offic. 56. palat.

licat librum 01 0000100, 0010 ver-
titur generatim 0001100ος 001 00-
collare genus candel, origo vocis

11, 15. habitus 26, 6. 000111
1000110 41, 4. orphanotrophus aliua
ecclesiasticus crat 162.

Graeca, significatur breve quid, 0010001010, 0111015. Ι01.9,12.

0 oontsu 169. 181. 0001001001 na·
tivit. 57, 15. 60, 10. palmarum
68, 2. contaciorum auctor 169.
0001001ἰο praelectus 6, 8. 140.
convivia instituta ia coronatione imp.
convivantium ministri, 1001001010·
riae 97, 16 app. 98, 18 app.
0000000100 populi varia dabat sigua

ι corbant videtur aa coryphantio 241.

01000000001020, . 00110 mu·
uere iungitur 64, 1. 1011, 01 col·
ligitur, architectonicae raefeotua
261. dictus 0 cura 0010111, 00-
scriptus 1000 0 Corippo 184. La·
tini vocem depravant 1610. munus
tttttt⁶0zriti⁹'tti‘³⁰t⁶t·:
latissa 1110.

carru triumphali b. virginio 111100·

pocae imago vecta 615. ν ’

· corona imp. imponenda in taberna· cursarii praedones ⁸dicti 055.
0010 servatur, 00010 sacramensa cursores, qur prrmr con gebant vel

90, 16. eam diaconi in ambonem

locati 10 1000110 255.

deferunt 1110. 18. patriarcha 01 000100100010, curtae braccae 318
pater 100. coronando imponunt id. custodes castrorum et civitatum 48,

“ 20. commem alterius 100000 seu

stemma benedictum imperatrici co·

11. amictus 28, 1. 0111079. pu·
lat. 12, 17. custos vasorum saero-

ronundae imponit imp. 92, 6. coro- rum 159.

nam deponit imp. communicaturae Cypri archiepisc 0 datum privile-
96, 8. resumit communicatus 96, gium praetereo 110000000278.
15. coronae in modum lampadi im· Cyrus Medorum, Persae, Assyrior.

peratoriae circumposita ornamenta
s. ex auro st argento stephano-
mata 278. corona prius humi 0010
deiparam deposita 668.

corte s. curte 266.

cortelipi5 simplices ianitores praeto·
rii 6 .

cortinariorum statio, habitus¹ prae·
iectus, comes 67, 16. 88, 1.

cortis, tabernaculum imp. 68, 2.

rex diversarum vixit gentium con-
suetudine 56, 17. regem Persa-
rum se paterni honoris gratia 00-
pellavit et 0 Μο010 0000011 0110-
ticia, phaceolium 01 epiloricum,
ab Assyriis scaranicum, cahba-
dium 01 flammulam draconteum
54, 16. 0100 successores dicti Par-
00100 reges 54, 21.

damasceni pruni colorem refert sca-

00. crucem radiantem, 00110100 100. ramicum magui primicerii 19, 12.
1100001010, erigunt officiales 28, 000οὂ000000, hoo est novendecim

15. 249. 286. 00000010 vigil. na-
tivit. flammulam tertium exornant

0000011000, triclinium et palatium ¹

imagines SS. quatuor cooptando, decreto imp. alii etiam honorati 10-

2. 286 0100011001 01 bractea est
¹ornata lampas 45,.6. s. cruci ex-
altandoe tabulatum erigitur 78, 7.

010001 cum primo secretario 66,
12. ex decreto Urbani nomine de-
fensoris intelligitur iudea advoca-

eoqne testo nundinae Hierosoly· ·tus 181.

mis 00100665. ss. crux eum ima· defensor primus seu protecdicus 01-

· 0·οε Christi non manufacta et 66,
erperae recubus 0000 Cpohm

ficio ecclesiastico 1000000 00011-
vos corat, coutroverams iudicat

 

