11
ri
ἣ·
a
[1

11111111 mamus. y 111

11 dando catechumenis 11111111 proeeasio' lectumque synodicum
signo 167. 308. sen de reparandis 11. imaginibus
oratio 11111111 111111 capite ob 1111111111 111111 imperatore 346.
humilitatem, 11 Christum capnt orthographia dictionum peregrinarum
honorandum 169. 111111112111111111 ulo 148. 275.
oratorium recte etiam 1111111111- de secretario 141. 211. de magno
citur contra Meursimn 253. 11 1111 178. 11 contortaulo 181. de
raelcrtur imp. acutum et divel- 1111111200. 11111111224. 11
1111139, 15. ex adverso illius ge- 1111111111226. resupinatam
stantur flammula 47, 21. iuxta cahbadio 229. 11 authento 232.
11111 calumnas stant 3111111ςί49, orthogra bia varia de chrysocla-
8. inira habent stationem Corti- 11123311111112311111111111239.
11111137,18.111111 imp. iu orato- phaceolio 240. amiralio 243. los·
11111 escendunt despotae‚ proto- 11111244. 11111111 245. 1111111 ibid.
1111111111 et lampadariua 49, 13. 11111111 11 sagmariis 252. 111111111-

· ihi a genibus 111 imp. 11111 filio- 1111112821111111111 362, 11111111-

coronato conspicuus et as. crucem callia 377. de maudyis 379.
ct 11111111111152, 4. ’ ,1111111111 111111, taciem, dextram,
ordinatio 1. consecratio Graecis ae- pedes 1111 328.111111111111111111
quivoce dicta pesporortc errandi sugillant, osculandi tamen togam
haereticis decipiendive praehet oc- 'I'urcicam facto scriptoque 111-
11111111371. benedictionem irn- bant, usqne admittendo etiarn
pectitur 372. lit s. spiritns 1111- orcula demissionis infimae 11 im·
catione manuumque impositione piant 329. osculatus pontilicis ge-
ihr'd. itemque nudo capita 169. nam 1111 patriarcha in 111111. 1111-
ordinatio patriarchae lacta in S. reatino 120. dextram et genam
Sophiae 104, 15. 17. in char- axocatacoeli ibid.

² , 1111111111111111111111111111111111 ostiarii neplures quam 1111111111-

cum clavibus 127.111111111111111 1111111111, 11 11 75 ament Hera·
diaconorum primm ostiarius fores clius sanxit112. ostiarius 1111111
servabat. secundus ampullam ss. 11111 custodit sub ordinatione seu
chrismatis 149. electione ministrorum ecclesiasti·

ordinem inter sacra cnratpraeiactna corum 148. secundus tenet mo-
' sacrae stationis 142111 1111 pri· campulum 11. chrismatis ad 11111.
micetius 37, 1 epp. 21. 11 1111111- et sacerdotes inungendos 149.
bus protalogntor 40, 23 in po· paegniotaein vigil. nativitaubliiur-
pulc Bardariotae imp. raecedau- gia at horis stant inter clerum et
tes cnm sceptris 38, 14). flammula 49, 3. 288.

1111 pars 11111 circum 11 dicta Palaeolcgorum monasterinm ab ipsis
227. 111111111111180, 8. ’

11111151ἳ11ἑὲ11ἑῖ1153111ἑ111111 01111- 111117111111111 officiorum 1111 6,16.
rr . . .

ad orgy'as duas obviat protopapaa palmarumfertumGraacis 1111111171
imperator in 111111111111179, 1. palma 311. 11 11111 patriarchae

111111111111111111113, 5111. 17, 11 impp. dabant 11111 ibid. ce-
6111. 1111 11 ss. 111111 patriarche 312.

“ orphanotrophus ecclesiasticus 162. paludamentum male diciturpmaudyas

11111 1111. 56. palat. 11, 15. in- 379. ,
111ἱᾶ iia³=albrll¹¹l⁸ Μ’ ‘mii‘ ‘llllnli'tl'ltllnssi
11111111111 11111111 a, Sophiam ciffi 63 5. 6. 1111171 accepta
imp. invisit 82, 4. est 111111 11- accinitur polychronium 63, 7. 111-
minicaquadragarimae, 1111 proxima apiae sumendae cousuetudo ab.
pentecostae 345. arc ducta 'ob re- 11111111 apparitione et ab aposto·
stitutaa 111 concilium generale lis 1111 299.“111111111111111 .
timum orthodoxis 11. imagines consecratione sacerdotum data be-
ibrd. 1111 marmaricenus lacta nedictio ibid. peragis epithetum

 

