INDEX LATlNUs 417

vadia et templis et monasteriis landum 88, 12 lorum non est

11111.15.17.81,6. 1311111111- 11111111111111170.
gia non sine 1,1ἰ1111111111111 celebratur luricati sen clibanarii 266. ·
tt..ttffl..u..,i⁰¹².i.tttf‘tttif “teliu 5⁰3 “llil 1111111
drino 169. teoto capite qui pera· 70, 11 epp.
gunt liturgiam Christi spineam re· 1. Lucas evengelista imaginem dei-¹
praesentant eoronam ibid. in ieiu- panaeHodegetriae in tabula piatam
niis et vigiliis post vesperas seu reliquit 816. eius 11. evangelium
a meridie habnte 282. 11 pa· lectionibus tribus in magna heb·
,achate ante ortum solem ibid. domade toturn legebatur 317.
ab liturgia exeundi signum orario Lucas patriarcha ebusum 11 nuta-
datum catechumenia 168. eiua nitur riorum festo correxit 271.
¹ igmllt· (381111ᾘί1ἳί istius h luotus in ania insigne 111111ἰά11111-
0011118111111 11, {affin α’ 1ω11111111111111111111111111

,1, afim„ ,ὼε offic, (54 apat, insigne 169. luctus in ecelesia
g12, 2. eius g’astamina 111311. (liebus ieiuniorum et defunctorum

earet functione 89, 7. sed vide· ¹3¹0¹¹¹⁰ffi⁸ 11111·
tur huie aliqua assignari 42, 7. ιωῑΡῖθῦᾱῗὶὒ fflcties a ι111111111ἓ111 {idat
. acoama ones ao 1 nee 111
’011111ῗ111111111140 pne. 11111111.. 11111111·
1.......1 amputabimus
logotheta aerarii generalis, 1111118 Megauree palatium et Po hyras
1111511111 1111111111111111
etiam dioi logotheta 'publicae rei, mium indulsit affectui in Graecos
non 1111111 a genicio 186. ‘’ sinistro 885. rogae in palmis dis-
logotheta castrensis, 111147 pala· tributionem narret 811 sq.
tinum vel rectius castrense et ax- luminaria ad batismum ordinarie
ercitus 11, 6. insignia 24, 19. aceensa u calvinianis abrogata
nulla functio 40, 5. 145.
logotheta cursus publici, offic. 27 lux vere Christus 805. ob illud
pelet. 10, 7. eius pileus et ge· “luceat lux vestra’' lampas impe-
stamina 22, 18. nonhabet scara· reteri praefertur 61, 16.
ninum neque ministerium 86, 8. Macedones et Orientales 1111111181-
logotheta magnus, oiticium 12 pa· manorum imp. tanquam suceesso-
letinn'm 9, 9. ornamenta 19, 8. rem in paterna Alexandri domo
non lert sceptrum ibid. 5. ex oi· 55, 4 sqq.
ficio mittendas regibus curat lite· Macedonia in Romanorum ditione
ras 82, 19. aliqnando superior 55, 5.
stratopedarclna factus 9, 18. magi Persarum, canticum nativitatis
logotheta rerum domesticarum 1. fa·- 60, 10. sub eo imp. abstinet ab
miliarium, offic. 89 palat. 10, 19. esu ibid. 11. idiomelon recitatur
vestitus 24, 5. caret functione totum 298. ’“
39, 6. Magis laetam apparitionem eelebrent
logotheta rei penuariae, 11111. 49. Graeci 25 Decemb, Latini 6
palatin. 11, 8. insignia 25, 8. 1111111118θό.Μ11111111111111.
oilieinm nullum 40, 8. neque an· regulos morose et calvinistice Ca-
reum neque rubrum gestans sca· sanbonus concedit 308.
11111111 58, 5- 7.’ 111 limes nifi- magister supplicum libellorum, offic.
cialium ibid. eo inferiores sunt qni 4111111. 11, 8. habitus 94, 19.
11111111 ferunt soaranioa ibid. redpitssgnppggmtionm imp. equi-
.8. tante .
1111811111 18, 16. lora seu 1111- magister palatinus clericus iert pnr-
nuclavia Bardariotarnm ad flagei, pureum cenisium in vigil. nativit.

Codin. Conopolot. de Offio. 27

 

